{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "auto"
    },
  "modules": [
    "title",
    "separator",
        {
            "type": "os",
            "key": "OS"
        },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
        {
            "type": "de",
            "key": "Desktop Environment"
        },
        {
            "type": "wm",
            "key": "Window Manager"
        },
    "theme",
    "icons",
    "font",
        {
            "type": "terminal",
            "format": "{5} {6} \u001b[37m█\u001b[97m█ \u001b[36m█\u001b[96m█ \u001b[35m█\u001b[95m█ \u001b[34m█\u001b[94m█ \u001b[33m█\u001b[93m█ \u001b[32m█\u001b[92m█ \u001b[31m█\u001b[91m█ \u001b[30m█\u001b[90m█"
        },
    "terminalfont",
    "cpu",
        {
            "type": "gpu",
            "format": "{2}"
        },
    "memory",
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/home"
        },
    "media",
    "gamepad"
  ]
}
