- cmd: sudo dpkg --add-architecture i386 && sudo apt update && sudo apt upgrade
  when: 1739905968
- cmd: sudo apt install -t bookworm-backports linux-image-amd64 linux-headers-amd64 firmware-linux
  when: 1739905968
- cmd: sudo apt install -t bookworm-backports nala
  when: 1739905968
- cmd: sudo nala install zram-tools
  when: 1739905968
- cmd: sudo nano /etc/default/zramswap
  when: 1739905968
- cmd: sudo systemctl restart zramswap.service
  when: 1739905968
- cmd: sudo nano /etc/sysctl.d/90-override.conf
  when: 1739905968
- cmd: nala search xdg-user-dirs
  when: 1739905968
- cmd: sudo nala install xdg-user-dirs
  when: 1739905968
- cmd: xdg-user-dirs-update
  when: 1739905968
- cmd: nala search batcat
  when: 1739905968
- cmd: sudo nala install bat
  when: 1739905968
- cmd: nala search neofetch
  when: 1739905968
- cmd: sudo nala install neofetch
  when: 1739905968
- cmd: nala search plymouth-themes
  when: 1739905968
- cmd: sudo nala install plymouth-themes
  when: 1739905968
- cmd: cat /proc/sys/kernel/sysrq
  when: 1739905968
- cmd: sudo fstrim -v /
  when: 1739905968
- cmd: nala search firewalld
  when: 1739905968
- cmd: sudo nala install firewalld
  when: 1739905968
- cmd: sudo nala install git curl
  when: 1739905968
- cmd: nala search printer-driver-cups-pdf
  when: 1739905968
- cmd: sudo nala install cups printer-driver-cups-pdf
  when: 1739905968
- cmd: nala search fonts-noto
  when: 1739905968
- cmd: sudo nala install fonts-noto
  when: 1739905968
- cmd: nala search fonts-croscore
  when: 1739905968
- cmd: sudo nala install fonts-croscore
  when: 1739905968
- cmd: sudo nala install fonts-dejavu
  when: 1739905968
- cmd: nala search fonts-ibm-plex
  when: 1739905968
- cmd: sudo nala install fonts-ibm-plex
  when: 1739905968
- cmd: nala search fonts-jetbrains
  when: 1739905968
- cmd: sudo nala install fonts-jetbrains-mono
  when: 1739905968
- cmd: nala search fonts-liberation
  when: 1739905968
- cmd: sudo nala install fonts-liberation2
  when: 1739905968
- cmd: nala search ttf-mscorefonts-installer
  when: 1739905968
- cmd: sudo nala install ttf-mscorefonts-installer
  when: 1739905968
- cmd: sudo systemctl mask systemd-rfkill.socket
  when: 1739905968
- cmd: sudo systemctl mask systemd-rfkill.service
  when: 1739905968
- cmd: nala search gnome-keyring
  when: 1739905968
- cmd: nala search packagekit-qt5
  when: 1739905968
- cmd: nala search ublock
  when: 1739905968
- cmd: sudo nala install kde-plasma-desktop inotify-tools gnome-keyring print-manager firefox-esr webext-ublock-origin-firefox
  when: 1739905968
- cmd: nala search kde-config-sddm
  when: 1739905968
- cmd: nala search sddm-theme-debian-breeze
  when: 1739905968
- cmd: nala search plasma-workspace-wayland
  when: 1739905968
- cmd: nala search plymouth-theme-breeze
  when: 1739905968
- cmd: nala search kde-config-plymouth
  when: 1739905968
- cmd: sudo nala install plymouth-theme-breeze kde-config-plymouth
  when: 1739905968
- cmd: nala search breeze-gtk-theme
  when: 1739905968
- cmd: nala search kde-config-gtk-style
  when: 1739905968
- cmd: sudo nala install kde-config-gtk-style-preview
  when: 1739905968
- cmd: nala search kde-config-screenlocker
  when: 1739905968
- cmd: sudo reboot
  when: 1739905968
- cmd: nala search zutty
  when: 1739905968
- cmd: nala search konqueror
  when: 1739905968
- cmd: sudo nala purge zutty konqueror
  when: 1739905968
- cmd: sudo nala purge konqueror
  when: 1739905968
- cmd: nala search ark
  when: 1739905968
- cmd: nala search kde-spectacle
  when: 1739905968
- cmd: sudo nala install ark unrar rar p7zip-rar kde-spectacle
  when: 1739905968
- cmd: sudo nala install mesa-vulkan-drivers mesa-vulkan-drivers:i386 mesa-vdpau-drivers:i386 mesa-va-drivers:i386 libgl1-mesa-dri:i386 libglx-mesa0:i386 libegl-mesa0:i386 libgbm1:i386 libglapi-mesa:i386 libglu1-mesa libglu1-mesa:i386 libxatracker2:i386 mesa-opencl-icd mesa-opencl-icd:i386 mesa-utils mesa-utils:i386 mesa-utils-bin mesa-utils-bin:i386
  when: 1739905968
- cmd: sudo apt install mesa-vulkan-drivers mesa-vulkan-drivers:i386 mesa-vdpau-drivers:i386 mesa-va-drivers:i386 libgl1-mesa-dri:i386 libglx-mesa0:i386 libegl-mesa0:i386 libgbm1:i386 libglapi-mesa:i386 libglu1-mesa libglu1-mesa:i386 libxatracker2:i386 mesa-opencl-icd mesa-opencl-icd:i386 mesa-utils mesa-utils:i386 mesa-utils-bin mesa-utils-bin:i386
  when: 1739905968
- cmd: sudo nala install mesa-vulkan-drivers mesa-vulkan-drivers:i386 mesa-vdpau-drivers:i386 mesa-va-drivers:i386 libgl1-mesa-dri:i386 libglx-mesa0:i386 libegl-mesa0:i386 libgbm1:i386 libglapi-mesa:i386 libglu1-mesa libglu1-mesa:i386 libxatracker2:i386 mesa-opencl-icd mesa-utils mesa-utils-bin mesa-utils-bin:i386
  when: 1739905968
- cmd: nala search glx-alternative-mesa
  when: 1739905968
- cmd: nala search glx-diversions
  when: 1739905968
- cmd: sudo nala install glx-alternative-mesa glx-diversions
  when: 1739905968
- cmd: nala search mesa
  when: 1739905968
- cmd: nala search amd-
  when: 1739905968
- cmd: nala search kcalc
  when: 1739905968
- cmd: sudo nala install kcalc
  when: 1739905968
- cmd: sudo nala install pipewire-audio
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-pipewire gstreamer1.0-pipewire:i386
  when: 1739905968
- cmd: nala search libasound2-plugins
  when: 1739905968
- cmd: nala search gstreamer1.0-tools
  when: 1739905968
- cmd: nala search opus-tools
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-pipewire gstreamer1.0-pipewire:i386 libasound2-plugins:i386 gstreamer1.0-tools gstreamer1.0-tools:i386 opus-tools opus-tools:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-pipewire gstreamer1.0-pipewire:i386 libasound2-plugins:i386 gstreamer1.0-tools gstreamer1.0-tools:i386 opus-tools opus-tools:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-pipewire gstreamer1.0-pipewire:i386 gstreamer1.0-tools opus-tools
  when: 1739905968
- cmd: sudo nala install libkpipewire5:i386
  when: 1739905968
- cmd: sudo nala install libkpipewiredmabuf5:i386
  when: 1739905968
- cmd: sudo nala install libkpipewirerecord5:i386
  when: 1739905968
- cmd: sudo apt install libkpipewirerecord5:i386
  when: 1739905968
- cmd: sudo nala install libpipewire-0.3-0:i386
  when: 1739905968
- cmd: sudo nala install libpipewire-0.3-common
  when: 1739905968
- cmd: sudo nala install libpipewire-0.3-common:i386
  when: 1739905968
- cmd: sudo nala install libpipewire-0.3-modules:i386
  when: 1739905968
- cmd: sudo nala install libpipewire-0.3-modules-x11 libpipewire-0.3-modules-x11:i386
  when: 1739905968
- cmd: sudo nala install libspa-0.2-bluetooth:i386
  when: 1739905968
- cmd: sudo nala install libspa-0.2-jack libspa-0.2-jack:i386
  when: 1739905968
- cmd: sudo nala install libspa-0.2-modules:i386
  when: 1739905968
- cmd: sudo nala install pipewire:i386
  when: 1739905968
- cmd: sudo nala install pipewire-alsa:i386
  when: 1739905968
- cmd: sudo nala install pipewire-audio:i386
  when: 1739905968
- cmd: sudo nala install pipewire-bin:i386
  when: 1739905968
- cmd: sudo nala install pipewire-jack pipewire-jack:i386
  when: 1739905968
- cmd: sudo nala install pipewire-pulse:i386
  when: 1739905968
- cmd: sudo nala install pipewire-v4l2 pipewire-v4l2:i386
  when: 1739905968
- cmd: sudo nala install qml-module-org-kde-pipewire:i386
  when: 1739905968
- cmd: sudo nala install vlc-plugin-pipewire vlc-plugin-pipewire:i386
  when: 1739905968
- cmd: sudo nala install wireplumber:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-libav:i386 gstreamer1.0-packagekit gstreamer1.0-packagekit:i386 gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad:i386 gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-libav:i386 gstreamer1.0-packagekit gstreamer1.0-packagekit:i386 gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad:i386 gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-clutter-3.0 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-clutter-3.0 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 alsa-utils alsa-utils:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-alsa gstreamer1.0-alsa:i386 alsa-utils
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-clutter-3.0
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-qt5 gstreamer1.0-qt5:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-qt6 gstreamer1.0-qt6:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-vaapi gstreamer1.0-vaapi:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: nala search pipewire
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo apt install gstreamer1.0-alsa gstreamer1.0-alsa:i386 gstreamer1.0-clutter-3.0 gstreamer1.0-clutter-3.0:i386 gstreamer1.0-gl:i386 gstreamer1.0-libav gstreamer1.0-packagekit gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-ugly:i386 gstreamer1.0-qt5 gstreamer1.0-qt5:i386 gstreamer1.0-qt6 gstreamer1.0-qt6:i386 gstreamer1.0-tools:i386 gstreamer1.0-vaapi gstreamer1.0-vaapi:i386 gstreamer1.0-x gstreamer1.0-x:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-tools
  when: 1739905968
- cmd: sudo nala install gir1.2-ges-1.0 gir1.2-ges-1.0:i386
  when: 1739905968
- cmd: sudo nala install gir1.2-ges-1.0
  when: 1739905968
- cmd: sudo nala install libclutter-gst-3.0-0:i386
  when: 1739905968
- cmd: sudo nala install libgstreamer-gl1.0-0:i386
  when: 1739905968
- cmd: sudo nala install libgstreamer-plugins-bad1.0-0:i386
  when: 1739905968
- cmd: sudo nala install libgstreamer-plugins-base1.0-0:i386
  when: 1739905968
- cmd: sudo nala install libgstreamer1.0-0:i386
  when: 1739905968
- cmd: sudo nala install libqt5multimediagsttools5:i386
  when: 1739905968
- cmd: sudo nala install btop
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-clutter-3.0:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-gl:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-plugins-good:i386
  when: 1739905968
- cmd: sudo nala install gstreamer1.0-tools:i386
  when: 1739905968
- cmd: sudo nala install gparted gpart mtools
  when: 1739905968
- cmd: nala search ntfs-3g
  when: 1739905968
- cmd: nala search exfatprogs
  when: 1739905968
- cmd: nala search kpartx
  when: 1739905968
- cmd: sudo nala install gparted gpart mtools ntfs-3g exfatprogs
  when: 1739905968
- cmd: sudo nala install libavcodec-extra libavcodec-extra:i386
  when: 1739905968
- cmd: sudo nala install
  when: 1739905968
- cmd: sudo nala install libavcodec-extra:i386
  when: 1739905968
- cmd: sudo nala install vlc
  when: 1739905968
- cmd: sudo nala install vlc vlc-plugin-jack vlc-plugin-svg
  when: 1739905968
- cmd: sudo nala install flatpak plasma-discover-backend-flatpak
  when: 1739905968
- cmd: sudo apt install kde-plasma-desktop
  when: 1739905968
- cmd: sudo flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1739905968
- cmd: curl -o /tmp/hblock 'https://raw.githubusercontent.com/hectorm/hblock/v3.5.0/hblock'   && echo 'bb8f632fcb101ea017fb00a8d02925dfc7d5a6d075e2cb30e4bc293e5c0628b1  /tmp/hblock' | shasum -c   && sudo mv /tmp/hblock /usr/local/bin/hblock   && sudo chown 0:0 /usr/local/bin/hblock   && sudo chmod 755 /usr/local/bin/hblock
  when: 1739905968
- cmd: sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  when: 1739905968
- cmd: echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list
  when: 1739905968
- cmd: sudo nala install brave-browser
  when: 1739905968
- cmd: sudo nala purge gnome-software
  when: 1739905968
- cmd: nala search gnome-software
  when: 1739905968
- cmd: clear
  when: 1739905968
- cmd: neofetch
  when: 1739905968
- cmd: sudo mkdir -pm755 /etc/apt/keyrings
  when: 1739905968
- cmd: wget -O - https://dl.winehq.org/wine-builds/winehq.key | sudo gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key -
  when: 1739905968
- cmd: sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bookworm/winehq-bookworm.sources
  when: 1739905968
- cmd: sudo nala install --install-recommends winehq-staging
  when: 1739905968
- cmd: sudo apt update && sudo apt upgrade
  when: 1739905968
- cmd: sudo apt install --install-recommends winehq-staging
  when: 1739905968
- cmd: sudo apt install --install-recommends winehq-devel
  when: 1739905968
- cmd: sudo nala install --install-recommends wine-stable
  when: 1739905968
- cmd: sudo nala install libgd3:i386
  when: 1739905968
- cmd: sudo apt install libgd3:i386
  when: 1739905968
- cmd: sudo nala install libheif1:i386
  when: 1739905968
- cmd: dpkg --print-foreign-architectures
  when: 1739905968
- cmd: sudo nala install wine wine32 wine64 libwine libwine:i386 fonts-wine libvkd3d1 libvkd3d1:i386 libz-mingw-w64
  when: 1739905968
- cmd: sudo apt install wine wine32:i386 wine64 libwine libwine:i386 fonts-wine libvkd3d1 libvkd3d1:i386 libz-mingw-w64
  when: 1739905968
- cmd: sudo nala install wine
  when: 1739905968
- cmd: sudo nala install wine32:i386 libwine:i386 fonts-wine libvkd3d1 libvkd3d1:i386
  when: 1739905968
- cmd: sudo nala install libwine:i386 fonts-wine libvkd3d1 libvkd3d1:i386
  when: 1739905968
- cmd: sudo nala install libvkd3d1
  when: 1739905968
- cmd: sudo apt install libvkd3d1 libvkd3d1:i386
  when: 1739905968
- cmd: sudo nala install libwebp7:i386 libheif1:i386
  when: 1739905968
- cmd: sudo apt install libwebp7:i386 libheif1:i386
  when: 1739905968
- cmd: sudo nala install libheif1
  when: 1739905968
- cmd: nala search libvkd3d1
  when: 1739905968
- cmd: sudo nala install libvkd3d1 libvkd3d1:i386
  when: 1739905968
- cmd: sudo nala purge brave-browser
  when: 1739905968
- cmd: sudo nala install fonts-wine:i386
  when: 1739905968
- cmd: sudo nala install libwine:i386
  when: 1739905968
- cmd: sudo nala install wine-binfmt wine-binfmt:i386
  when: 1739905968
- cmd: sudo nala install wine-binfmt
  when: 1739905968
- cmd: sudo nala install wine64-preloader
  when: 1739905968
- cmd: sudo nala install wine32-preloader
  when: 1739905968
- cmd: sudo nala install wine64-tools
  when: 1739905968
- cmd: sudo nala install wine32-tools
  when: 1739905968
- cmd: sudo nala install wine32-tools:i386
  when: 1739905968
- cmd: sudo nala install winetricks
  when: 1739905968
- cmd: sudo nala install winetricks:i386
  when: 1739905968
- cmd: sudo nala install wine wine32:i386 wine64 libwine libwine:i386 fonts-wine libvkd3d1 libvkd3d1:i386 libz-mingw-w64
  when: 1739905968
- cmd: sudo nala install wine32:i386
  when: 1739905968
- cmd: sudo nala install winehq-stable
  when: 1739905968
- cmd: sudo apt install wine32:i386
  when: 1739905968
- cmd: sudo apt install libasound2-plugins:i386
  when: 1739905968
- cmd: sudo apt install libavcodec59:i386
  when: 1739905968
- cmd: sudo nala install libvkd3d-utils1 libvkd3d-utils1:i386
  when: 1739905968
- cmd: sudo nala install vkd3d-compiler vkd3d-compiler:i386
  when: 1739905968
- cmd: sudo nala install vkd3d-compiler
  when: 1739905968
- cmd: wine msiexec -i wine-mono-7.4.0-x86.msi
  when: 1739905968
- cmd: wine msiexec -i wine-gecko-2.47.3-x86.msi
  when: 1739905968
- cmd: wine msiexec -i wine-gecko-2.47.3-x86_64.msi
  when: 1739905968
- cmd: sudo apt-get install wine32:i386
  when: 1739905968
- cmd: sudo nala install libwebp7:i386
  when: 1739905968
- cmd: sudo nala install gamemode gamemode:i386
  when: 1739905968
- cmd: sudo nala install gamemode
  when: 1739905968
- cmd: nala search gamemode
  when: 1739905968
- cmd: sudo nala install plasma-gamemode
  when: 1739905968
- cmd: sudo nala install mangohud mangohud:i386
  when: 1739905968
- cmd: sudo nala install mangohud mangohud:i386 mangoapp goverlay goverlay:i386
  when: 1739905968
- cmd: sudo nala install mangohud mangohud:i386 mangoapp goverlay
  when: 1739905968
- cmd: sudo nala install glew-utils glew-utils:i386 libgles1 libgles1:i386
  when: 1739905968
- cmd: sudo nala install glew-utils libgles1 libgles1:i386
  when: 1739905968
- cmd: sudo nala install mangohud mangohud:i386 mangoapp mangoapp:i386 goverlay goverlay:i386
  when: 1739905968
- cmd: sudo nala install mangoapp:i386
  when: 1739905968
- cmd: sudo nala install goverlay:i386
  when: 1739905968
- cmd: nala search goverlay
  when: 1739905968
- cmd: nala search mangoapp
  when: 1739905968
- cmd: nala search mangohud
  when: 1739905968
- cmd: nala search gamescope
  when: 1739905968
- cmd: sudo nala gamescope:i386
  when: 1739905968
- cmd: nala search steam
  when: 1739905968
- cmd: sudo nala steam
  when: 1739905968
- cmd: sudo nala steam-installer
  when: 1739905968
- cmd: sudo nala install steam
  when: 1739905968
- cmd: sudo nala install libudev0
  when: 1739905968
- cmd: sudo nala install libudev0 libudev0:i386
  when: 1739905968
- cmd: nala search lutris
  when: 1739905968
- cmd: sudo nala install lutris
  when: 1739905968
- cmd: sudo nala install qbittorrent
  when: 1739905968
- cmd: nala search piper
  when: 1739905968
- cmd: sudo nala install piper
  when: 1739905968
- cmd: nala search libratbag
  when: 1739905968
- cmd: nala search ventoy
  when: 1739905968
- cmd: sudo nala install gwenview
  when: 1739905968
- cmd: nala search okular
  when: 1739905968
- cmd: sudo nala install okular
  when: 1739905968
- cmd: sudo nala install okular okular-extra-backends
  when: 1739905968
- cmd: nala search inetutils-inetd
  when: 1739905968
- cmd: sudo nala install okular okular-extra-backends okular-backend-odp okular-backend-odt
  when: 1739905968
- cmd: gpg --recv 64E6EA7D
  when: 1739905968
- cmd: gpg --recv 988021A964E6EA7D
  when: 1739905968
- cmd: gpg --keyserver hkps://keyring.debian.org:443 --recv-keys 0x2404C9546E145360
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports --install-recommends winehq-stable
  when: 1739905968
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1739905968
- cmd: sudo apt install --install-recommends wine-stable
  when: 1739905968
- cmd: apt search libwebp7
  when: 1739905968
- cmd: sudo nala install libwebp7 libwebp7:i386
  when: 1739905968
- cmd: sudo nala install libwebp7
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports libwebp7:i386
  when: 1739905968
- cmd: sudo nala install libheif1 libheif1:i386
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports libheif1:i386
  when: 1739905968
- cmd: sudo nala install libavcodec59 libavcodec59:i386
  when: 1739905968
- cmd: sudo nala install libavcodec59
  when: 1739905968
- cmd: sudo nala install libavcodec59:i386
  when: 1739905968
- cmd: sudo nala install libasound2-plugins:i386
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports libavcodec59:i386
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports libasound2-plugins:i386
  when: 1739905968
- cmd: nala search libasound2-plugin
  when: 1739905968
- cmd: sudo nala purge wine
  when: 1739905968
- cmd: sudo nala purge wine wine64 libwine fonts-wine libz-mingw-w64
  when: 1739905968
- cmd: nala search wine
  when: 1739905968
- cmd: sudo nala purge libvkd3d1 libvkd3d1:i386
  when: 1739905968
- cmd: sudo nala purge libvkd3d1 libvkd3d1:i386 libvkd3d-shader1 vkd3d-compiler
  when: 1739905968
- cmd: sudo nala purge libvkd3d1 libvkd3d1:i386 libvkd3d-shader1 vkd3d-compiler:i386
  when: 1739905968
- cmd: sudo nala purge libvkd3d1 libvkd3d1:i386 libvkd3d-shader1
  when: 1739905968
- cmd: nala search vkd3d
  when: 1739905968
- cmd: sudo nala install -t bookworm-backports libasound2-plugins:i386 libwebp7:i386 libheif1:i386
  when: 1739905968
- cmd: sudo nala install --install-recommends winehq-stable
  when: 1739905968
- cmd: wine --version
  when: 1739905968
- cmd: wine winecfg
  when: 1739905968
- cmd: wine clock
  when: 1739905968
- cmd: wine msiexec -i wine-gecko-2.47.4-x86.msi
  when: 1739905968
- cmd: wine msiexec -i wine-gecko-2.47.4-x86_64.msi
  when: 1739905968
- cmd: wine uninstaller
  when: 1739905968
- cmd: cd ~/Downloads
  when: 1739905968
- cmd: wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
  when: 1739905968
- cmd: chmod +x winetricks
  when: 1739905968
- cmd: sudo cp winetricks /usr/local/bin
  when: 1739905968
- cmd: ls /usr/local/bin/
  when: 1739905968
- cmd: sudo update-grub2
  when: 1739905968
- cmd: sudo fsck -ARy
  when: 1739905968
- cmd: sudo parted /dev/sda 'print'
  when: 1739905968
- cmd: gpg --recv CDF595A1
  when: 1739905968
- cmd: gpg --recv-key CDF595A1
  when: 1739905968
- cmd: gpg --keyserver hkps://keys.openpgp.org --recv-keys CDF595A1
  when: 1739905968
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys CDF595A1
  when: 1739905968
- cmd: gpg --edit-key CDF595A1
  when: 1739905968
- cmd: gpg --auto-key-locate clear,wkd -v --locate-external-key pierre@archlinux.org
  when: 1739905968
- cmd: gpg --edit-key pierre@archlinux.org
  when: 1739905968
- cmd: nala search xterm
  when: 1739905968
- cmd: nala search uxterm
  when: 1739905968
- cmd: sudo nala purge xterm
  when: 1739905968
- cmd: sudo nala purge calligrawords
  when: 1739905968
- cmd: nala search calligra
  when: 1739905968
- cmd: sudo nala purge calligrawords calligra-data calligra-libs
  when: 1739905968
- cmd: sudo nala fetch
  when: 1739905968
- cmd: nala search stow
  when: 1739905968
- cmd: sudo nala install stow
  when: 1739905968
- cmd: sudo nano /etc/nanorc
  when: 1739905968
- cmd: sudo nano /etc/nanorc.bak
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/debian-breeze/theme.conf
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/debian-theme/theme.conf
  when: 1739905968
- cmd: sudo rm -f /etc/sddm.conf
  when: 1739905968
- cmd: sudo cp /etc/sddm.conf.d/kde_settings.conf /etc/sddm.conf
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/breeze/theme.conf.user
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/breeze/SessionButton.qml
  when: 1739905968
- cmd: sddm-greeter-qt5 --test-mode --theme /usr/share/sddm/themes/breeze
  when: 1739905968
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/breeze
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/breeze/Main.qml
  when: 1739905968
- cmd: batcat /usr/share/sddm/themes/breeze/theme.conf
  when: 1739905968
- cmd: sha256sum -c SHA256SUMS0.txt
  when: 1739905968
- cmd: sha512sum -c SHA512SUMS0.txt
  when: 1739905968
- cmd: gpg --verify SHA256SUMS.sign.txt
  when: 1739905968
- cmd: sha256sum -c SHA256SUMS.txt
  when: 1739905968
- cmd: sha512sum -c SHA512SUMS.txt
  when: 1739905968
- cmd: sha512sum -c EndeavourOS_Mercury-2025.02.08.iso.sha512sum
  when: 1739905968
- cmd: gpg --edit-key 0xDF9B9C49EAA9298432589D76DA87E80D6294BE9B
  when: 1739905968
- cmd: gpg --keyserver hkps://keyring.debian.org:443 --recv-keys 0xDF9B9C49EAA9298432589D76DA87E80D6294BE9B
  when: 1739905968
- cmd: gpg --keyserver-options auto-key-retrieve --verify SHA256SUMS.sign
  when: 1739905968
- cmd: gpg --keyserver-options auto-key-retrieve --verify SHA512SUMS.sign
  when: 1739905968
- cmd: nala search pkgfile
  when: 1739905968
- cmd: nala search fonts-dejavu
  when: 1739905968
- cmd: nala search fonts-powerline
  when: 1739905968
- cmd: nala search inetutils
  when: 1739905968
- cmd: sudo nala install fish fonts-powerline
  when: 1739905968
- cmd: nano .bashrc
  when: 1739905968
- cmd: fish_update_completions
  when: 1739906052
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1739906272
- cmd: cd oh-my-fish/
  when: 1739906295
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1739906319
- cmd: nano dotfiles/wibi/.config/fish/config.fish
  when: 1739906517
  paths:
    - dotfiles/wibi/.config/fish/config.fish
- cmd: man nala
  when: 1739907495
- cmd: nala list --help
  when: 1739907535
- cmd: nala list --installed
  when: 1739907614
- cmd: nala list --nala-installed
  when: 1739907633
- cmd: nano SHA256SUMS
  when: 1739908354
- cmd: nano SHA512SUMS
  when: 1739908438
- cmd: sha256sum -c SHA256SUMS
  when: 1739908494
- cmd: sha512sum -c SHA512SUMS
  when: 1739908502
- cmd: nala search gpg
  when: 1739908777
- cmd: sudo mkdir -p /etc/apt/keyrings
  when: 1739908839
  paths:
    - /etc/apt/keyrings
- cmd: wget -qO- https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | sudo gpg --dearmor -o /etc/apt/keyrings/gierens.gpg
  when: 1739908886
- cmd: echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" | sudo tee /etc/apt/sources.list.d/gierens.list
  when: 1739908921
- cmd: sudo chmod 644 /etc/apt/keyrings/gierens.gpg /etc/apt/sources.list.d/gierens.list
  when: 1739908941
  paths:
    - /etc/apt/keyrings/gierens.gpg
    - /etc/apt/sources.list.d/gierens.list
- cmd: sudo nala install -y eza
  when: 1739908998
- cmd: cd wibi/
  when: 1739910116
  paths:
    - wibi/
- cmd: cd .config/
  when: 1739910165
  paths:
    - .config/
- cmd: stow -nvSt ~/.config
  when: 1739910198
  paths:
    - ~/.config
- cmd: stow -nvSt ~/.config/ *
  when: 1739910217
  paths:
    - ~/.config/
- cmd: cd alacritty/
  when: 1739910251
  paths:
    - alacritty/
- cmd: stow -nvSt ~/.config starship.toml
  when: 1739910331
  paths:
    - ~/.config
    - starship.toml
- cmd: stow -vSt ~/.config *
  when: 1739910565
  paths:
    - ~/.config
- cmd: stow -vDt ~/.config *
  when: 1739910711
  paths:
    - ~/.config
- cmd: stow -nvSt ~/.config *
  when: 1739911018
  paths:
    - ~/.config
- cmd: stow -nvDt ~/.config .config
  when: 1739912654
  paths:
    - ~/.config
    - .config
- cmd: stow -vDt ~/.config .config
  when: 1739912693
  paths:
    - ~/.config
    - .config
- cmd: cd dotfiles/wibi/.config/
  when: 1739912718
  paths:
    - dotfiles/wibi/.config/
- cmd: stow -nvSt ~ *
  when: 1739912757
  paths:
    - ~
- cmd: stow -vSt ~ *
  when: 1739912768
  paths:
    - ~
- cmd: stow -vDt ~ *
  when: 1739912824
  paths:
    - ~
- cmd: git clone https://gitlab.com/wibiapr1/dotfiles.git
  when: 1739914155
- cmd: cd dotfiles/wibi/
  when: 1739914813
  paths:
    - dotfiles/wibi/
- cmd: stow -nvSt ~/.config .config
  when: 1739914856
  paths:
    - ~/.config
    - .config
- cmd: stow -vSt ~/.config .config
  when: 1739914871
  paths:
    - ~/.config
    - .config
- cmd: ls dotfiles/wibi/.config/fastfetch/
  when: 1739915191
  paths:
    - dotfiles/wibi/.config/fastfetch/
- cmd: fastfetch --list-logos
  when: 1739915521
- cmd: fastfetch --config examples/x.jsonc
  when: 1739915845
- cmd: fastfetch --config examples/1.jsoc
  when: 1739915872
- cmd: fastfetch --config examples/10.jsonc
  when: 1739915882
- cmd: fastfetch --config examples/11.jsonc
  when: 1739915938
- cmd: fastfetch --config examples/12.jsonc
  when: 1739915949
- cmd: batcat dotfiles/wibi/.config/fastfetch/config.jsonc
  when: 1739916026
  paths:
    - dotfiles/wibi/.config/fastfetch/config.jsonc
- cmd: nano dotfiles/wibi/.config/fastfetch/config.jsonc
  when: 1739916411
  paths:
    - dotfiles/wibi/.config/fastfetch/config.jsonc
- cmd: ls dotfiles/wibi/.config/fish/themes/
  when: 1739916721
  paths:
    - dotfiles/wibi/.config/fish/themes/
- cmd: fish_config theme save "Mocha"
  when: 1739916788
- cmd: bat cache --build
  when: 1739916957
- cmd: batcat cache --build
  when: 1739916965
- cmd: bat --list-themes
  when: 1739916989
- cmd: batcat --list-themes
  when: 1739916996
- cmd: ls dotfiles/wibi/.config/bat/themes/
  when: 1739917023
  paths:
    - dotfiles/wibi/.config/bat/themes/
- cmd: BAT_THEME="Catppuccin-mocha"
  when: 1739917069
- cmd: set -Ux BAT_THEME "Catppuccin-mocha"
  when: 1739917181
- cmd: batcat .bashrc
  when: 1739917240
  paths:
    - .bashrc
- cmd: ls dotfiles/wibi/.config/
  when: 1739917269
  paths:
    - dotfiles/wibi/.config/
- cmd: sudo nala install -y fonts-firacode
  when: 1739917424
- cmd: nala search alacritty
  when: 1739917582
- cmd: sudo nala install alacritty
  when: 1739918287
- cmd: nano dotfiles/wibi/.config/alacritty/alacritty.yml
  when: 1739918343
- cmd: flatpak search protonup-qt
  when: 1739928586
- cmd: flatpak install flathub net.davidotek.pupgui2
  when: 1739928617
- cmd: mkdir -p -m 700 ~/.gnupg
  when: 1739929816
  paths:
    - ~/.gnupg
- cmd: gpg --no-default-keyring --keyring gnupg-ring:/tmp/onlyoffice.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CB2DE8E5
  when: 1739929885
- cmd: chmod 644 /tmp/onlyoffice.gpg
  when: 1739929922
  paths:
    - /tmp/onlyoffice.gpg
- cmd: sudo chown root:root /tmp/onlyoffice.gpg
  when: 1739929954
  paths:
    - /tmp/onlyoffice.gpg
- cmd: sudo mv /tmp/onlyoffice.gpg /usr/share/keyrings/onlyoffice.gpg
  when: 1739930002
  paths:
    - /tmp/onlyoffice.gpg
- cmd: echo 'deb [signed-by=/usr/share/keyrings/onlyoffice.gpg] https://download.onlyoffice.com/repo/debian squeeze main' | sudo tee -a /etc/apt/sources.list.d/onlyoffice.list
  when: 1739930036
- cmd: sudo nala update && sudo nala upgrade
  when: 1739930054
- cmd: sudo nala install onlyoffice-desktopeditors
  when: 1739930103
- cmd: flatpak search videodownloader
  when: 1739930895
- cmd: flatpak install flathub com.github.unrud.VideoDownloader
  when: 1739930932
- cmd: sudo nala install foliate
  when: 1739931430
- cmd: sudo nala install wike
  when: 1739932842
- cmd: nala search kalender
  when: 1739933279
- cmd: nala search calender
  when: 1739933288
- cmd: nala search calander
  when: 1739933305
- cmd: nala search kalendar
  when: 1739933355
- cmd: sudo nala install kalendar
  when: 1739933386
- cmd: nala search blanket
  when: 1739934049
- cmd: nala search komikku
  when: 1739934058
- cmd: flatpak search blanket
  when: 1739934073
- cmd: flatpak install flathub com.rafaelmardojai.Blanket
  when: 1739934093
- cmd: flatpak search komikku
  when: 1739934210
- cmd: flatpak search flatseal
  when: 1739937106
- cmd: flatpak install flathub com.github.tchx84.Flatseal
  when: 1739937131
- cmd: sudo nala update && sudo nala install extrepo -y
  when: 1739938131
- cmd: sudo extrepo enable librewolf
  when: 1739938183
- cmd: sudo nala update && sudo nala install librewolf -y
  when: 1739938215
- cmd: nala search primehack
  when: 1740070876
- cmd: flatpak search primehack
  when: 1740070910
- cmd: flatpak install flathub io.github.shiiion.primehack
  when: 1740071153
- cmd: nano ~/.local/share/applications/io.github.shiiion.primehack.desktop
  when: 1740077685
  paths:
    - ~/.local/share/applications/io.github.shiiion.primehack.desktop
- cmd: nano /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
  when: 1740077876
  paths:
    - /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
- cmd: sudo nano ~/.local/share/applications/PrimeHack.desktop
  when: 1740080042
  paths:
    - ~/.local/share/applications/PrimeHack.desktop
- cmd: sudo rm -f ~/.local/share/applications/PrimeHack.desktop
  when: 1740080412
  paths:
    - ~/.local/share/applications/PrimeHack.desktop
- cmd: /usr/bin/gamemoded -s
  when: 1740081271
- cmd: whereis gamemoderun
  when: 1740081319
- cmd: /usr/games/gamemoderun /usr/bin/flatpak run io.github.shiiion.primehack
  when: 1740081384
  paths:
    - /usr/bin/flatpak
- cmd: sudo nano ~/.local/share/applications/io.github.shiiion.primehack.desktop
  when: 1740081676
  paths:
    - ~/.local/share/applications/io.github.shiiion.primehack.desktop
- cmd: ls ~/.local/share/applications/
  when: 1740081814
  paths:
    - ~/.local/share/applications/
- cmd: batcat /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
  when: 1740082020
  paths:
    - /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
- cmd: flatpak run io.github.shiiion.primehack
  when: 1740082905
- cmd: gamemoderun flatpak run io.github.shiiion.primehack
  when: 1740082935
- cmd: sudo nano /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
  when: 1740087379
  paths:
    - /var/lib/flatpak/app/io.github.shiiion.primehack/current/active/export/share/applications/io.github.shiiion.primehack.desktop
- cmd: flatpak search ppsspp
  when: 1740105346
- cmd: flatpak install flathub org.ppsspp.PPSSPP
  when: 1740105363
- cmd: nano /home/wibi/Games/Emulation/Sony\\ Playstation\\ 2\\ Extras/Cheats/Complete/94A82AAA.pnach
  when: 1740125841
  paths:
    - /home/wibi/Games/Emulation/Sony\\ Playstation\\ 2\\ Extras/Cheats/Complete/94A82AAA.pnach
- cmd: AMD_VULKAN_ICD=RADV gamemoderun /home/wibi/Games/Emulators/PCSX2/pcsx2-v2.2.0-linux-appimage-x64-Qt.AppImage
  when: 1740134326
  paths:
    - /home/wibi/Games/Emulators/PCSX2/pcsx2-v2.2.0-linux-appimage-x64-Qt.AppImage
- cmd: AMD_VULKAN_ICD=RADV gamemoderun flatpak run org.ppsspp.PPSSPP
  when: 1740138524
- cmd: nala list --upgradable
  when: 1740148624
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1600 -h 900 -W 1920 -H 1080 -r 60 -U --fsr-sharpness 10 -f -- flatpak run io.github.shiiion.primehack
  when: 1740258390
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1600 -h 900 -W 1920 -H 1080 -r 60 -U --fsr-sharpness 10 -f -- flatpak run org.ppsspp.PPSSPP
  when: 1740258425
- cmd: sudo fsck -y /dev/sda1
  when: 1740412887
  paths:
    - /dev/sda1
- cmd: sudo fsck -y /dev/sda2
  when: 1740412903
  paths:
    - /dev/sda2
- cmd: cd /media/wibi/Ventoy/
  when: 1740414018
- cmd: gpg --verify EndeavourOS_Mercury-2025.02.08.iso.sig
  when: 1740414084
- cmd: gpg --verify SHA256SUMS.sign
  when: 1740414921
- cmd: gpg --verify SHA512SUMS.sign
  when: 1740414937
- cmd: b2sum -c b2sums.txt
  when: 1740415362
- cmd: sha256sum -c sha256sums.txt
  when: 1740415392
- cmd: gpg --keyserver-options auto-key-retrieve --verify archlinux-2025.02.01-x86_64.iso.sig archlinux-2025.02.01-x86_64.iso
  when: 1740415435
- cmd: sha256sum -c sha256.txt
  when: 1740415882
- cmd: nala search kio-
  when: 1740450200
- cmd: nano /home/wibi/dotfiles/wibi/.config/alacritty/alacritty.yml
  when: 1740472479
  paths:
    - /home/wibi/dotfiles/wibi/.config/alacritty/alacritty.yml
- cmd: qdbus org.kde.KWin /KWin supportInformation | grep -i AMD
  when: 1740537519
- cmd: git clone --depth=1 https://github.com/catppuccin/kde catppuccin-kde && cd catppuccin-kde
  when: 1740951745
- cmd: git checkout v0.2.5
  when: 1740951796
- cmd: git clone --depth=1 https://github.com/catppuccin/kde catppuccin-kde --branch v0.2.5 && cd catppuccin-kde
  when: 1740952406
- cmd: ./install.sh
  when: 1740952498
- cmd: nala search fira
  when: 1740953165
- cmd: nala search firasans
  when: 1740953183
- cmd: nala search fira-sans
  when: 1740953193
- cmd: nala search fonts-hack
  when: 1740953209
- cmd: git clone https://github.com/pop-os/fonts.git
  when: 1740953554
- cmd: cd debian/
  when: 1740953639
  paths:
    - debian/
- cmd: nala search make
  when: 1740953732
- cmd: sudo nala install make
  when: 1740953815
- cmd: cd fonts/
  when: 1740953831
  paths:
    - fonts/
- cmd: sudo make install
  when: 1740953840
- cmd: sudo nano /usr/share/sddm/themes/breeze/theme.conf
  when: 1740957844
- cmd: gamemoderun /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
  when: 1741175915
  paths:
    - /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
- cmd: gamemoderun mangohud /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
  when: 1741175957
  paths:
    - /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
- cmd: sudo nala install -t bookworm-backports mesa-vulkan-drivers mesa-vulkan-drivers:i386 mesa-vdpau-drivers:i386 mesa-va-drivers:i386 libgl1-mesa-dri:i386 libglx-mesa0:i386 libegl-mesa0:i386 libgbm1:i386 libglapi-mesa:i386 libglu1-mesa libglu1-mesa:i386 libxatracker2:i386 mesa-opencl-icd mesa-utils mesa-utils-bin mesa-utils-bin:i386
  when: 1741185516
- cmd: sudo nala install -t bookworm-backports glx-alternative-mesa glx-diversions
  when: 1741185789
- cmd: nala search mesa-
  when: 1741185985
- cmd: nala search gstreamer
  when: 1741186045
- cmd: AMD_VULKAN_ICD=RADV gamemoderun mangohud /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
  when: 1741186934
  paths:
    - /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
- cmd: nala search mesa-utils
  when: 1741196307
- cmd: glxinfo | grep OpenGL
  when: 1741196361
- cmd: glxinfo | rendering grep
  when: 1741196480
- cmd: glxinfo | grep rendering
  when: 1741196492
- cmd: glxgears -info
  when: 1741196545
- cmd: nala search linux-firmware-nonfree
  when: 1741196681
- cmd: nala search linux-firmware
  when: 1741196689
- cmd: nala search firmware-linux
  when: 1741196705
- cmd: git clone https://github.com/arcolinux/arcolinux-awesome.git
  when: 1741392228
- cmd: nala search picom
  when: 1741392499
- cmd: nala search rofi
  when: 1741392516
- cmd: nala search numlockx
  when: 1741392662
- cmd: nala search feh
  when: 1741392719
- cmd: nala search gnome-polkit
  when: 1741392801
- cmd: whereis polkit-kde-agent-1
  when: 1741424320
- cmd: whereis polkitd
  when: 1741424495
- cmd: man polkit-kde-agent-1
  when: 1741424524
- cmd: whereis polkit-kde-authentication-agent-1
  when: 1741424694
- cmd: sudo nala install awesome awesome-extras picom rofi nitrogen feh numlockx xev playerctl
  when: 1741502429
- cmd: nala search awesome
  when: 1741502447
- cmd: nala search xev
  when: 1741502460
- cmd: nala search xrandr
  when: 1741502475
- cmd: sudo nala install awesome awesome-extra picom rofi nitrogen feh numlockx playerctl
  when: 1741502520
- cmd: xrandr --output HDMI-A-1 --mode 1920x1080 --rate 60
  when: 1741503341
- cmd: nala search nm-applet
  when: 1741503626
- cmd: nala search network-manager
  when: 1741503640
- cmd: nala search lxapp
  when: 1741505025
- cmd: sudo nala install lxappearance
  when: 1741505050
- cmd: nala search thunar
  when: 1741505101
- cmd: sudo nala install thunar
  when: 1741505127
- cmd: sudo nala install thunar thunar-archive-plugin thunar-media-tags-plugin tumbler-plugins-extra
  when: 1741505382
- cmd: nala search xfce4-power
  when: 1741505479
- cmd: sudo nala install xfce4-power-manager
  when: 1741505530
- cmd: nala seach pavu
  when: 1741505601
- cmd: nala search pavu
  when: 1741505616
- cmd: sudo nala install pavucontrol
  when: 1741505642
- cmd: nala search polkit
  when: 1741506008
- cmd: sudo nala install lxpolkit
  when: 1741506111
- cmd: /usr/lib/polkit-1/polkit-agent-helper-1
  when: 1741506338
- cmd: /usr/lib/polkit-1/polkitd
  when: 1741506354
- cmd: lxpolkit
  when: 1741506541
- cmd: man gparted
  when: 1741506770
- cmd: nala search xfce4-appfinder
  when: 1741507134
- cmd: nala search xfce4-screenshooter
  when: 1741507157
- cmd: sudo nala install xfce4-appfinder xfce4-screenshooter
  when: 1741507208
- cmd: nala search xfce4-taskmanager
  when: 1741507355
- cmd: sudo nala install xfce4-taskmanager
  when: 1741507372
- cmd: xdpyinfo | grep -B 2 resolution
  when: 1741507461
- cmd: xdpyinfo | grep -B2 resolution
  when: 1741507522
- cmd: xrandr --output HDMI-A-1 --mode 1920x1080 --rate 60 --dpi 144
  when: 1741507583
- cmd: xrdb -merge ~/.Xresources
  when: 1741508155
  paths:
    - ~/.Xresources
- cmd: batcat ~/.config/gtk-2.0/gtkfilechooser.ini
  when: 1741509068
  paths:
    - ~/.config/gtk-2.0/gtkfilechooser.ini
- cmd: batcat ~/.config/gtkrc
  when: 1741509268
  paths:
    - ~/.config/gtkrc
- cmd: batcat ~/.config/gtkrc-2.0
  when: 1741509290
  paths:
    - ~/.config/gtkrc-2.0
- cmd: nala search galculator
  when: 1741510488
- cmd: sudo nala install galculator
  when: 1741510502
- cmd: nala search ristretto
  when: 1741510765
- cmd: nala search heif-gdk-pixbuf
  when: 1741510810
- cmd: nala search libavif-gdk-pixbuf
  when: 1741510831
- cmd: nala search webp-pixbuf-loader
  when: 1741510849
- cmd: sudo nala install ristretto
  when: 1741510866
- cmd: sudo nala install dmenu
  when: 1741513281
- cmd: dunst --help
  when: 1741513521
- cmd: /usr/bin/lxpolkit
  when: 1741525314
- cmd: nala search mako
  when: 1741525403
- cmd: tldr dunst
  when: 1741525483
- cmd: dunst -print
  when: 1741525555
- cmd: man dunst
  when: 1741525749
- cmd: nala search notify-send
  when: 1741525804
- cmd: nala search libnotify
  when: 1741525857
- cmd: notify-send -h int:value:42 "Working ..."
  when: 1741525917
- cmd: nala search scrot
  when: 1741527252
- cmd: sudo nala install scrot
  when: 1741527268
- cmd: man flatpak
  when: 1741528242
- cmd: sudo nala purge scrot
  when: 1741530209
- cmd: sudo nala purge ristretto
  when: 1741530322
- cmd: sudo nala purge galculator
  when: 1741530363
- cmd: sudo nala purge qt5ct
  when: 1741530405
- cmd: sudo nala purge xfce4-taskmanager
  when: 1741530487
- cmd: sudo nala purge xfce4-appfinder xfce4-screenshooter
  when: 1741530545
- cmd: sudo nala purge lxpolkit
  when: 1741530602
- cmd: sudo nala purge pavucontrol
  when: 1741530658
- cmd: sudo nala purge xfce4-power-manager
  when: 1741530719
- cmd: sudo nala purge thunar thunar-archive-plugin thunar-media-tags-plugin tumbler-plugins-extra
  when: 1741530778
- cmd: sudo nala purge lxappearance
  when: 1741530846
- cmd: sudo nala purge awesome awesome-extra picom rofi nitrogen feh numlockx playerctl
  when: 1741530964
- cmd: flatpak uninstall info.febvre.Komikku
  when: 1741531087
- cmd: flatpak install flathub info.febvre.Komikku
  when: 1741531208
- cmd: sudo nala purge libnotify-bin
  when: 1741605013
- cmd: nala search x11-utils
  when: 1741705786
- cmd: nano ~/.config/awesome/picom.conf
  when: 1741710363
  paths:
    - ~/.config/awesome/picom.conf
- cmd: mkdir -p ~/.config/picom
  when: 1741713387
- cmd: cp ~/.config/awesome/picom.conf ~/.config/picom/picom.conf
  when: 1741713465
  paths:
    - ~/.config/awesome/picom.conf
- cmd: ls ~/.config/picom/
  when: 1741713498
  paths:
    - ~/.config/picom/
- cmd: rm -f ~/.config/awesome/picom.conf
  when: 1741713560
  paths:
    - ~/.config/awesome/picom.conf
- cmd: mkdir -p ~/.config/conky
  when: 1741714002
- cmd: nano ~/.config/conky/conky.conf
  when: 1741714041
- cmd: nala search suckless-tools
  when: 1741714175
- cmd: nala search file-roller
  when: 1741714469
- cmd: nala search xarchiver
  when: 1741714535
- cmd: sudo nala install awesome awesome-extra picom rofi nitrogen feh numlockx playerctl lxpolkit scrot thunar thunar-archive-plugin thunar-media-tags-plugin tumbler-plugins-extra lxappearance pavucontrol xfce4-power-manager xfce4-appfinder xfce4-screenshooter xfce4-taskmanager galculator ristretto
  when: 1741714675
- cmd: sudo nala install file-roller
  when: 1741714784
- cmd: nala search conky
  when: 1741715158
- cmd: sudo nala install conky-std
  when: 1741715196
- cmd: rm -f ~/.config/awesome/system-overview
  when: 1741715412
  paths:
    - ~/.config/awesome/system-overview
- cmd: cp ~/.config/conky/conky.conf ~/.config/awesome/system-overview
  when: 1741715475
  paths:
    - ~/.config/conky/conky.conf
- cmd: nala search dmenu
  when: 1741717266
- cmd: nala search xrender
  when: 1741718802
- cmd: nala search glx
  when: 1741718814
- cmd: sudo nala install -t bookworm:backports glx-alternative-mesa
  when: 1741720120
- cmd: sudo nala install -t bookworm-backports glx-alternative-mesa
  when: 1741720164
- cmd: nala search nvidia-installer-cleanup
  when: 1741720212
- cmd: sudo nala install glx-alternative-mesa
  when: 1741721497
- cmd: btop --utf-force
  when: 1741722353
- cmd: sudo nala install suckless-tools
  when: 1741723857
- cmd: nala search libnotify-bin
  when: 1741723989
- cmd: sudo nala install libnotify-bin
  when: 1741724014
- cmd: batcat ~/.config/awesome/scripts/picom-toggle.sh
  when: 1741727913
  paths:
    - ~/.config/awesome/scripts/picom-toggle.sh
- cmd: env LC_ALL=en_US.UTF-8 dmenu_run
  when: 1741728969
- cmd: sudo locale-gen
  when: 1741729220
- cmd: sudo localectl set-locale LANG=en_US.UTF-8
  when: 1741729294
- cmd: dmenu
  when: 1741729542
- cmd: dmenu_run
  when: 1741729608
- cmd: chmod +x ~/.config/awesome/scripts/power-menu.sh
  when: 1741731173
  paths:
    - ~/.config/awesome/scripts/power-menu.sh
- cmd: batcat ~/.config/awesome/scripts/power-menu.sh
  when: 1741731197
  paths:
    - ~/.config/awesome/scripts/power-menu.sh
- cmd: nano ~/.config/awesome/scripts/power-menu.sh
  when: 1741731222
- cmd: nano ~/.config/awesome/rofi/config.power
  when: 1741731384
- cmd: nano ~/.config/awesome/rofi/style.widgets.css
  when: 1741731444
- cmd: /home/wibi/.config/awesome/scripts/power-menu.sh
  when: 1741731512
- cmd: rofi -show window --conf=$HOME/.config/hypr/wofi/config.power --style=$HOME/.config/hypr/wofi/style.widgets.css
  when: 1741731794
- cmd: rofi -show window --conf=$HOME/.config/hypr/rofi/config.power --style=$HOME/.config/hypr/rofi/style.widgets.css
  when: 1741731830
- cmd: rofi -show run --conf=$HOME/.config/hypr/rofi/config.power --style=$HOME/.config/hypr/rofi/style.widgets.css
  when: 1741731848
- cmd: git clone https://github.com/endeavouros-team/endeavouros-i3wm-setup.git
  when: 1741732016
- cmd: batcat ~/.config/awesome/rofi/powermenu.rasi
  when: 1741732495
  paths:
    - ~/.config/awesome/rofi/powermenu.rasi
- cmd: /home/wibi/.config/awesome/scripts/powermenu
  when: 1741732596
- cmd: cp -r ~/.config/awesome/themes/powerarrow-blue ~/.config/awesome/themes/powerarrow-catppuccin
  when: 1741733654
  paths:
    - ~/.config/awesome/themes/powerarrow-blue
- cmd: ls ~/.config/awesome/themes/
  when: 1741733707
  paths:
    - ~/.config/awesome/themes/
- cmd: ls ~/.config/awesome/themes/powerarrow-catppuccin/
  when: 1741733731
  paths:
    - ~/.config/awesome/themes/powerarrow-catppuccin/
- cmd: cp ~/Pictures/Backgrounds/earth.png ~/.config/awesome/themes/powerarrow-catppuccin/wallpaper.jpg
  when: 1741734395
  paths:
    - ~/Pictures/Backgrounds/earth.png
- cmd: rm -f ~/.config/awesome/themes/powerarrow-catppuccin/wallpaper.jpg
  when: 1741734422
  paths:
    - ~/.config/awesome/themes/powerarrow-catppuccin/wallpaper.jpg
- cmd: cp ~/Pictures/Backgrounds/earth.png ~/.config/awesome/themes/powerarrow-catppuccin/wallpaper.png
  when: 1741734446
  paths:
    - ~/Pictures/Backgrounds/earth.png
- cmd: nala search font-awesome
  when: 1741738943
- cmd: sudo nala install fonts-font-awesome
  when: 1741738981
- cmd: nano ~/.config/awesome/scripts/picom-toggle.sh
  when: 1743087410
  paths:
    - ~/.config/awesome/scripts/picom-toggle.sh
- cmd: nano ~/.config/picom/picom.conf
  when: 1743090873
  paths:
    - ~/.config/picom/picom.conf
- cmd: nano ~/.config/awesome/themes/powerarrow-dark/theme.lua
  when: 1743145441
  paths:
    - ~/.config/awesome/themes/powerarrow-dark/theme.lua
- cmd: nano ~/.config/gtkrc
  when: 1743146716
  paths:
    - ~/.config/gtkrc
- cmd: nano ~/.config/gtkrc-2.0
  when: 1743146750
  paths:
    - ~/.config/gtkrc-2.0
- cmd: nano ~/.config/awesome/rofi/dracula.rasi
  when: 1743150565
  paths:
    - ~/.config/awesome/rofi/dracula.rasi
- cmd: foliate
  when: 1743172542
- cmd: com.github.johnfactotum.Foliate
  when: 1743172569
- cmd: gparted
  when: 1743174446
- cmd: sudo nala purge xfce4-appfinder
  when: 1743264109
- cmd: sudo nala install papirus-icon-theme
  when: 1743264477
- cmd: nano ~/.config/awesome/lain/helpers.lua
  when: 1743359214
  paths:
    - ~/.config/awesome/lain/helpers.lua
- cmd: nano ~/.config/awesome/freedesktop/menu.lua
  when: 1743359657
  paths:
    - ~/.config/awesome/freedesktop/menu.lua
- cmd: xev
  when: 1743361013
- cmd: sudo nala install dunst
  when: 1743424929
- cmd: mkdir -p ~/.config/dunst
  when: 1743425599
- cmd: /usr/bin/brave-browser -new-tab
  when: 1743426175
- cmd: batcat /home/wibi/.config/awesome/rofi/config.rasi
  when: 1743432101
  paths:
    - /home/wibi/.config/awesome/rofi/config.rasi
- cmd: curl -o /tmp/hblock 'https://raw.githubusercontent.com/hectorm/hblock/v3.5.1/hblock' \\\n  && echo 'd010cb9e0f3c644e9df3bfb387f42f7dbbffbbd481fb50c32683bbe71f994451  /tmp/hblock' | shasum -c \\\n  && sudo mv /tmp/hblock /usr/local/bin/hblock \\\n  && sudo chown 0:0 /usr/local/bin/hblock \\\n  && sudo chmod 755 /usr/local/bin/hblock
  when: 1745772930
- cmd: hblock
  when: 1745772959
- cmd: curl -o '/tmp/hblock.#1' 'https://raw.githubusercontent.com/hectorm/hblock/v3.5.1/resources/systemd/hblock.{service,timer}' \\\n  && echo '45980a80506df48cbfa6dd18d20f0ad4300744344408a0f87560b2be73b7c607  /tmp/hblock.service' | shasum -c \\\n  && echo '87a7ba5067d4c565aca96659b0dce230471a6ba35fbce1d3e9d02b264da4dc38  /tmp/hblock.timer' | shasum -c \\\n  && sudo mv /tmp/hblock.{service,timer} /etc/systemd/system/ \\\n  && sudo chown 0:0 /etc/systemd/system/hblock.{service,timer} \\\n  && sudo chmod 644 /etc/systemd/system/hblock.{service,timer} \\\n  && sudo systemctl daemon-reload \\\n  && sudo systemctl enable hblock.timer \\\n  && sudo systemctl start hblock.timer
  when: 1745773029
- cmd: nala search starship
  when: 1745773212
- cmd: nala search eza
  when: 1745773445
- cmd: nala search bat
  when: 1745773543
- cmd: nala search btop
  when: 1745773565
- cmd: flatpak search collision
  when: 1745774334
- cmd: flatpak install flathub dev.geopjr.Collision
  when: 1745774360
- cmd: sudo dpkg -i ~/Downloads/Heroic-2.16.1-linux-amd64.deb
  when: 1745774853
  paths:
    - ~/Downloads/Heroic-2.16.1-linux-amd64.deb
- cmd: curl -sS https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
  when: 1745934303
- cmd: echo "deb https://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1745934346
- cmd: sudo nala update && sudo nala install spotify-client
  when: 1745934395
- cmd: batcat ~/.config/awesome/autostart.sh
  when: 1745935488
  paths:
    - ~/.config/awesome/autostart.sh
- cmd: notify-send -h int:value:42 "Hello World"
  when: 1745935804
- cmd: nala search network-manager-gnome
  when: 1745935968
- cmd: sudo nala install network-manager-gnome
  when: 1745935984
- cmd: nala search papirus
  when: 1745936701
- cmd: whereis papirus
  when: 1745936719
- cmd: whereis papirus-icon-theme
  when: 1745936726
- cmd: man playerctl
  when: 1745937158
- cmd: playerctl pause
  when: 1745937224
- cmd: playerctl play
  when: 1745937358
- cmd: playerctl stop
  when: 1745937489
- cmd: playerctl play-pause
  when: 1745937491
- cmd: playerctl --player=spotify,brave stop
  when: 1745938174
- cmd: playerctl --player=spotify,brave play-pause
  when: 1745938185
- cmd: playerctl --player=%any play-pause
  when: 1745938423
- cmd: playerctl --player=spotify,brave-browser play-pause
  when: 1745938461
- cmd: playerctl --all-players stop
  when: 1745938549
- cmd: playerctl --all-players play
  when: 1745938557
- cmd: playerctl --player=spotify,%any play-pause
  when: 1745938682
- cmd: playerctl --player=%any,spotify play-pause
  when: 1745938813
- cmd: playerctl --player=%any,spotify next
  when: 1745938931
- cmd: git clone https://github.com/catppuccin/papirus-folders.git
  when: 1745939986
- cmd: cd papirus-folders
  when: 1745940027
  paths:
    - papirus-folders
- cmd: sudo cp -r src/* /usr/share/icons/Papirus
  when: 1745940072
  paths:
    - /usr/share/icons/Papirus
- cmd: curl -LO https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-folders/master/papirus-folders && chmod +x ./papirus-folders
  when: 1745940228
- cmd: ./papirus-folders -C cat-mocha-lavender --theme Papirus-Dark
  when: 1745940317
- cmd: ls ~/.config/awesome/
  when: 1745944454
  paths:
    - ~/.config/awesome/
- cmd: sudo nala install i3lock
  when: 1745945252
- cmd: xss-lock --transfer-sleep-lock -- i3lock --nofork
  when: 1745945311
- cmd: i3lock
  when: 1745945367
- cmd: chmod +x blur-lock
  when: 1745945524
  paths:
    - blur-lock
- cmd: nala search magick
  when: 1745945575
- cmd: nala search xss-lock
  when: 1745945651
- cmd: man imagemagick
  when: 1745945877
- cmd: nano ~/.config/awesome/scripts/blur-lock
  when: 1745945905
- cmd: ./blur-lock
  when: 1745945931
- cmd: rm -f blur-lock
  when: 1745946058
  paths:
    - blur-lock
- cmd: nano ~/.config/awesome/scripts/lockscreen
  when: 1745946240
- cmd: chmod +x lockscreen
  when: 1745946466
  paths:
    - lockscreen
- cmd: ./lockscreen
  when: 1745946487
- cmd: man xautolock
  when: 1745946620
- cmd: nala search xautolock
  when: 1745946634
- cmd: batcat ~/.config/awesome/config.rasi
  when: 1745947902
- cmd: batcat ~/.config/awesome/rc.lua
  when: 1746106991
  paths:
    - ~/.config/awesome/rc.lua
- cmd: ls ~/.config/awesome/rofi/
  when: 1746112555
  paths:
    - ~/.config/awesome/rofi/
- cmd: ls ~/.config/awesome/rofi/themes/
  when: 1746112624
  paths:
    - ~/.config/awesome/rofi/themes/
- cmd: nano ~/.config/dunst/dunstrc
  when: 1747415117
- cmd: dunst
  when: 1747415219
- cmd: nano ~/.config/awesome/autostart.sh
  when: 1747415280
  paths:
    - ~/.config/awesome/autostart.sh
- cmd: nala search dunst
  when: 1747417364
- cmd: sudo nala purge dunst
  when: 1747417383
- cmd: sudo nala purge linux-{image,headers}-6.12.12+bpo-amd64
  when: 1747422112
- cmd: sudo nala autopurge
  when: 1747422197
- cmd: AMD_VULKAN_ICD=RADV gamemoderun mangohud flatpak run org.ppsspp.PPSSPP
  when: 1747502598
- cmd: AMD_VULKAN_ICD=RADV gamemoderun flatpak run io.github.shiiion.primehack
  when: 1747502762
- cmd: flatpak search lutris
  when: 1748019402
- cmd: flatpak install flathub net.lutris.Lutris
  when: 1748019431
- cmd: flatpak search gamescope
  when: 1748020615
- cmd: flatpak run org.freedesktop.Platform.VulkanLayer.MangoHud
  when: 1748024650
- cmd: flatpak run org.freedesktop.Platform.VulkanLayer.gamescope
  when: 1748024699
- cmd: mangohud flatpak run net.lutris.Lutris
  when: 1748024764
- cmd: flatpak search goverlay
  when: 1748025156
- cmd: flatpak search mangohud
  when: 1748025321
- cmd: flatpak install flathub mangohud
  when: 1748025344
- cmd: flatpak install flathub gamescope
  when: 1748025388
- cmd: flatpak search pcsx2
  when: 1748031961
- cmd: flatpak install flathub net.pcsx2.PCSX2
  when: 1748031981
- cmd: flatpak run net.lutris.Lutris
  when: 1748032093
- cmd: flatpak search azahar
  when: 1748035773
- cmd: flatpak install flathub org.azahar_emu.Azahar
  when: 1748035792
- cmd: flatpak uninstall --delete-data org.azahar_emu.Azahar
  when: 1748036768
- cmd: flatpak uninstall --unused
  when: 1748036820
- cmd: flatpak search lime3ds
  when: 1748036844
- cmd: flatpak search cemu
  when: 1748041073
- cmd: flatpak install flathub info.cemu.Cemu
  when: 1748041096
- cmd: flatpak search heroic
  when: 1748055239
- cmd: flatpak uninstall --delete-data com.heroicgameslauncher.hgl
  when: 1748059536
- cmd: flatpak install flathub com.heroicgameslauncher.hgl
  when: 1748063551
- cmd: flatpak run com.heroicgameslauncher.hgl
  when: 1748063757
- cmd: nala search heroic
  when: 1748065030
- cmd: sudo nala purge heroic
  when: 1748065055
- cmd: nala search firefox
  when: 1748065437
- cmd: sudo nala purge firefox-esr webext-ublock-origin-firefox plasma-browser-integration
  when: 1748065582
- cmd: sudo nala purge librewolf
  when: 1748065819
- cmd: sudo extrepo disable librewolf
  when: 1748065859
- cmd: nala search librewolf
  when: 1748065881
- cmd: flatpak search librewolf
  when: 1748065897
- cmd: flatpak install flathub io.gitlab.librewolf-community
  when: 1748065929
- cmd: sudo nala purge onlyoffice-desktopeditors
  when: 1748066486
- cmd: ls /tmp/
  when: 1748066629
  paths:
    - /tmp/
- cmd: ls /home/wibi/.gnupg/
  when: 1748066684
  paths:
    - /home/wibi/.gnupg/
- cmd: batcat /home/wibi/.gnupg/trustdb.gpg
  when: 1748066728
  paths:
    - /home/wibi/.gnupg/trustdb.gpg
- cmd: batcat /home/wibi/.gnupg/pubring.kbx
  when: 1748066745
  paths:
    - /home/wibi/.gnupg/pubring.kbx
- cmd: ls /home/wibi/.gnupg/private-keys-v1.d/
  when: 1748066756
  paths:
    - /home/wibi/.gnupg/private-keys-v1.d/
- cmd: ls /usr/share/keyrings/
  when: 1748066788
  paths:
    - /usr/share/keyrings/
- cmd: sudo rm -f /usr/share/keyrings/onlyoffice.gpg
  when: 1748066834
  paths:
    - /usr/share/keyrings/onlyoffice.gpg
- cmd: ls /etc/apt/sources.list.d/
  when: 1748066902
  paths:
    - /etc/apt/sources.list.d/
- cmd: batcat /etc/apt/sources.list
  when: 1748066952
  paths:
    - /etc/apt/sources.list
- cmd: sudo rm -f /etc/apt/sources.list.d/extrepo_librewolf.sources
  when: 1748067077
  paths:
    - /etc/apt/sources.list.d/extrepo_librewolf.sources
- cmd: sudo rm -f /etc/apt/sources.list.d/onlyoffice.list
  when: 1748067101
  paths:
    - /etc/apt/sources.list.d/onlyoffice.list
- cmd: nala search onlyoffice
  when: 1748067148
- cmd: flatpak search onlyoffice
  when: 1748067160
- cmd: flatpak install flathub org.onlyoffice.desktopeditors
  when: 1748067211
- cmd: nala search spotify
  when: 1748067457
- cmd: nala search wike
  when: 1748067546
- cmd: flatpak search wike
  when: 1748067566
- cmd: sudo nala purge wike
  when: 1748067601
- cmd: flatpak install flathub com.github.hugolabe.Wike
  when: 1748067655
- cmd: nala search foliate
  when: 1748067747
- cmd: flatpak search foliate
  when: 1748067764
- cmd: flatpak search vlc
  when: 1748067845
- cmd: nala search vlc
  when: 1748067859
- cmd: sudo nala purge foliate
  when: 1748067894
- cmd: flatpak install flathub foliate
  when: 1748067928
- cmd: flatpak search qbittorrent
  when: 1748067971
- cmd: nala search qbittorrent
  when: 1748067984
- cmd: sudo nala purge qbittorrent
  when: 1748068004
- cmd: flatpak install flathub org.qbittorrent.qBittorrent
  when: 1748068055
- cmd: xprop
  when: 1748069843
- cmd: flatpak list
  when: 1748070016
- cmd: sudo fsck -AfRy
  when: 1748194767
- cmd: man eject
  when: 1748217610
- cmd: nala search eject
  when: 1748217618
- cmd: sudo nala install eject
  when: 1748217650
- cmd: picom --config /home/wibi/.config/picom/picom.conf
  when: 1748370408
  paths:
    - /home/wibi/.config/picom/picom.conf
- cmd: nala search jq
  when: 1748969940
- cmd: nala search libfuse2
  when: 1748969971
- cmd: nala search rsync
  when: 1748969983
- cmd: nala search unzip
  when: 1748969998
- cmd: nala search zenity
  when: 1748970010
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1600 -h 900 -W 1920 -H 1080 -r 60 -U --fsr-sharpness 10 -f -- steam
  when: 1748973705
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1600 -h 900 -W 1920 -H 1080 -r 60 -U --fsr-sharpness 10 -- steam
  when: 1748973898
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1920 -h 1080 -W 1920 -H 1080 -r 60 -- steam
  when: 1748974000
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -r 60 -- steam
  when: 1748974107
- cmd: AMD_VULKAN_ICD=RADV gamemoderun gamescope -w 1920 -h 1080 -- steam
  when: 1748974198
- cmd: AMD_VULKAN_ICD=RADV gamemoderun steam
  when: 1748974292
- cmd: gamemoderun gamescope -w 1920 -h 1080 -r 60 -- steam
  when: 1748974900
- cmd: steam
  when: 1748978994
- cmd: sudo umount /dev/sda1
  when: 1748985471
- cmd: sudo umount /dev/sda2
  when: 1748985490
- cmd: sudo fsck -fy /dev/sda1
  when: 1748985532
  paths:
    - /dev/sda1
- cmd: sudo fsck -fy /dev/sda2
  when: 1748985552
  paths:
    - /dev/sda2
- cmd: sudo mount /dev/sda2
  when: 1748985591
- cmd: sudo mount /dev/sda1
  when: 1748985649
- cmd: df -h
  when: 1748985667
- cmd: lsblk
  when: 1748985678
- cmd: sudo nala update
  when: 1751053172
- cmd: sudo nala upgrade
  when: 1751053272
- cmd: sudo nala full-upgrade
  when: 1751054147
- cmd: sudo nala list --upgradable
  when: 1751054212
- cmd: sudo apt install -t bookworm-backports linux-image-amd64 linux-headers-amd64
  when: 1751054259
- cmd: flatpak update
  when: 1751054614
- cmd: omf update
  when: 1751055022
- cmd: cat /sys/block/zram0/comp_algorithm
  when: 1751055323
- cmd: batcat /etc/default/zramswap
  when: 1751055353
  paths:
    - /etc/default/zramswap
- cmd: free -h
  when: 1751055395
- cmd: batcat /etc/sysctl.d/90-override.conf
  when: 1751055429
  paths:
    - /etc/sysctl.d/90-override.conf
- cmd: sudo sysctl vm.swappiness
  when: 1751055487
- cmd: history
  when: 1751055525
- cmd: sudo sysctl vm.max_map_count
  when: 1751055559
- cmd: batcat /proc/sys/kernel/sysrq
  when: 1751055578
- cmd: sudo systemctl start fstrim.service
  when: 1751055594
- cmd: sudo systemctl status fstrim.service
  when: 1751056464
- cmd: sudo systemctl status fstrim.timer
  when: 1751056514
- cmd: sudo cryptsetup status sda3_crypt
  when: 1751056579
- cmd: sudo dmsetup table
  when: 1751056607
- cmd: sudo cryptsetup luksDump /dev/sda3 | grep Flags
  when: 1751056626
- cmd: mount | grep home
  when: 1751056641
- cmd: sudo systemctl status apparmor.service
  when: 1751056671
- cmd: aa-enabled
  when: 1751056724
- cmd: sudo aa-status
  when: 1751056755
- cmd: sudo systemctl status firewalld.service
  when: 1751056768
- cmd: sudo firewall-cmd --state
  when: 1751056818
- cmd: sudo firewall-cmd --list-all
  when: 1751056843
- cmd: sudo systemctl status systemd-rfkill.socket
  when: 1751056865
- cmd: sudo systemctl status systemd-rfkill.service
  when: 1751056879
- cmd: sudo hwclock --show
  when: 1751056914
- cmd: timedatectl
  when: 1751056940
- cmd: sudo systemctl status avahi-daemon
  when: 1751056997
- cmd: sudo systemctl status NetworkManager
  when: 1751057014
- cmd: sudo systemctl status bluetooth
  when: 1751057033
- cmd: sudo systemctl status cups.service
  when: 1751057050
- cmd: sudo systemctl status sshd
  when: 1751057083
- cmd: sudo systemctl status upower
  when: 1751057117
- cmd: sudo systemctl status tlp
  when: 1751057152
- cmd: sudo systemctl status acpid
  when: 1751057164
- cmd: batcat /etc/hosts
  when: 1751057175
- cmd: sudo systemctl start hblock.service
  when: 1751057187
- cmd: sudo systemctl status hblock.service
  when: 1751057236
- cmd: sudo systemctl status hblock.timer
  when: 1751057270
- cmd: pactl info
  when: 1751057299
- cmd: uname -r
  when: 1751057327
- cmd: dpkg --list 'linux-image*' | grep ^ii
  when: 1751057345
- cmd: sudo nala purge linux-{image,headers}-6.12.22+bpo-amd64
  when: 1751057414
- cmd: sudo update-grub
  when: 1751057540
- cmd: ls /boot/
  when: 1751057597
  paths:
    - /boot/
- cmd: df -h /boot
  when: 1751057618
  paths:
    - /boot
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1751057659
- cmd: nala search fastfetch
  when: 1751057974
- cmd: sudo dpkg -i ~/Downloads/fastfetch-linux-amd64.deb
  when: 1751058296
  paths:
    - ~/Downloads/fastfetch-linux-amd64.deb
- cmd: batcat /etc/apt/sources.list.d/spotify.list
  when: 1751058401
  paths:
    - /etc/apt/sources.list.d/spotify.list
- cmd: batcat /etc/apt/trusted.gpg.d/spotify.gpg
  when: 1751058436
  paths:
    - /etc/apt/trusted.gpg.d/spotify.gpg
- cmd: gamescope --help
  when: 1751329866
- cmd: batcat /home/wibi/ACBSP_2025-07-01_07-10-27.csv
  when: 1751330788
  paths:
    - /home/wibi/ACBSP_2025-07-01_07-10-27.csv
- cmd: gamemoded -s
  when: 1751340967
- cmd: systemctl reboot
  when: 1751351531
- cmd: sudo btrfs scrub start /dev/mapper/kvothe--debian--vg-root
  when: 1751353169
- cmd: sudo btrfs scrub status /dev/mapper/kvothe--debian--vg-root
  when: 1751353745
- cmd: nala search libQt6WebEngineWidgets
  when: 1751357428
- cmd: sudo nala install libqt6webenginewidgets6
  when: 1751357467
- cmd: /home/wibi/Games/Emulators/Sudachi/sudachi-linux-v1.0.14/sudachi
  when: 1751359821
- cmd: /home/wibi/Games/Emulators/Sudachi/sudachi-linux-v1.0.12/sudachi
  when: 1751360237
- cmd: /home/wibi/Games/Emulators/Sudachi/sudachi-linux-v1.0.13/sudachi
  when: 1751360492
- cmd: /home/wibi/Games/Emulators/Yuzu\\ Early\\ Access/Linux-Yuzu-EA-4176.AppImage
  when: 1751837481
- cmd: nala search i3lock-color
  when: 1751839411
- cmd: nala search i3lock
  when: 1751839423
- cmd: ls /home/wibi/papirus-folders/
  when: 1751840089
  paths:
    - /home/wibi/papirus-folders/
- cmd: ls /home/wibi/.local/share/icons/
  when: 1751840162
  paths:
    - /home/wibi/.local/share/icons/
- cmd: ls /usr/share/icons/Papirus/
  when: 1751840288
  paths:
    - /usr/share/icons/Papirus/
- cmd: nala search man-pages
  when: 1751840578
- cmd: eza -lagX --icons
  when: 1751840894
- cmd: eza -laX --icons
  when: 1751840911
- cmd: eza -laX
  when: 1751840918
- cmd: man eza
  when: 1751841130
- cmd: batcat /home/wibi/.config/fish/config.fish
  when: 1751841923
  paths:
    - /home/wibi/.config/fish/config.fish
- cmd: mkdir -p ~/.config/eza
  when: 1751842472
- cmd: set -Ux EZA_CONFIG_DIR "$HOME/.config/eza"
  when: 1751842623
  paths:
    - "$HOME/.config/eza"
- cmd: set -Ux EZA_CONFIG_DIR
  when: 1751842645
- cmd: LS
  when: 1751842825
- cmd: rm -f ~/.config/eza/theme.yml
  when: 1751843068
  paths:
    - ~/.config/eza/theme.yml
- cmd: git clone https://github.com/eza-community/eza-themes.git
  when: 1751843085
- cmd: ls eza-themes/
  when: 1751843105
  paths:
    - eza-themes/
- cmd: ls eza-themes/themes/
  when: 1751843118
  paths:
    - eza-themes/themes/
- cmd: ln -sf "$(pwd)/eza-themes/themes/dracula.yml" ~/.config/eza/theme.yml
  when: 1751843158
- cmd: ls ~/.config/eza/
  when: 1751843174
  paths:
    - ~/.config/eza/
- cmd: eza -lh --icons $EZA_CONFIG_DIR/test_dir
  when: 1751843283
- cmd: eza -lh --icons $EZA_CONFIG_DIR
  when: 1751843297
- cmd: set --show -Ux EZA_CONFIG_DIR $HOME/.config/eza
  when: 1751844228
  paths:
    - $HOME/.config/eza
- cmd: set --erase -Ux EZA_CONFIG_DIR "HOME/.config/eza"
  when: 1751844337
- cmd: set --erase EZA_CONFIG_DIR "HOME/.config/eza"
  when: 1751844369
- cmd: set -e -Ux EZA_CONFIG_DIR "HOME/.config/eza"
  when: 1751844391
- cmd: set --erase -Ux EZA_CONFIG_DIR
  when: 1751844406
- cmd: set --show EZA_CONFIG_DIR "HOME/.config/eza"
  when: 1751844448
- cmd: set --erase EZA_CONFIG_DIR
  when: 1751844781
- cmd: set -Ux EZA_CONFIG_DIR $HOME/.config/eza
  when: 1751844806
  paths:
    - $HOME/.config/eza
- cmd: set --show EZA_CONFIG_DIR
  when: 1751844828
- cmd: nano ~/.config/alacritty/alacritty.yml
  when: 1751853284
  paths:
    - ~/.config/alacritty/alacritty.yml
- cmd: omf install https://github.com/dracula/fish
  when: 1751853591
- cmd: fish_config theme choose "fish"
  when: 1751853663
- cmd: omf theme
  when: 1751853673
- cmd: omf theme Dracula Official
  when: 1751853721
- cmd: omf theme fish
  when: 1751853737
- cmd: set --show fish_config
  when: 1751853805
- cmd: fish_config theme choose "Dracula Official"
  when: 1751853889
- cmd: nala search fish
  when: 1751853938
- cmd: nano ~/.config/fish/config.fish
  when: 1751854129
  paths:
    - ~/.config/fish/config.fish
- cmd: fish_config theme save "Dracula"
  when: 1751854696
- cmd: fish_config theme choose "Dracula"
  when: 1751854771
- cmd: man omf
  when: 1751854928
- cmd: omf --help
  when: 1751854935
- cmd: omf remove https://github.com/dracula/fish
  when: 1751854962
- cmd: omf list
  when: 1751854976
- cmd: omf search fish
  when: 1751855016
- cmd: omf repositories
  when: 1751855090
- cmd: omf remove fish
  when: 1751855129
- cmd: nano ~/dotfiles/wibi/.config/alacritty/alacritty.yml
  when: 1751855263
  paths:
    - ~/dotfiles/wibi/.config/alacritty/alacritty.yml
- cmd: batcat /home/wibi/.config/starship.toml
  when: 1751855344
  paths:
    - /home/wibi/.config/starship.toml
- cmd: nano /home/wibi/.config/starship.toml
  when: 1751855648
  paths:
    - /home/wibi/.config/starship.toml
- cmd: cd dotfiles/
  when: 1751856122
  paths:
    - dotfiles/
- cmd: man git
  when: 1751856391
- cmd: nano ~/.Xresources
  when: 1751859173
- cmd: batcat /etc/default/grub
  when: 1751859894
- cmd: sudo nano /etc/default/grub
  when: 1751860391
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1751860516
  paths:
    - /boot/grub/grub.cfg
- cmd: source ~/.bashrc
  when: 1751860927
  paths:
    - ~/.bashrc
- cmd: echo $0
  when: 1751861521
- cmd: ls ~/Downloads/tty-master/
  when: 1751862298
  paths:
    - ~/Downloads/tty-master/
- cmd: cd tty-master/
  when: 1751862396
  paths:
    - tty-master/
- cmd: ./dracula-tty.sh
  when: 1751862416
- cmd: exit
  when: 1751862501
- cmd: ls /usr/share/
  when: 1751863584
  paths:
    - /usr/share/
- cmd: ls /usr/share/themes/Breeze-Dark/
  when: 1751863936
  paths:
    - /usr/share/themes/Breeze-Dark/
- cmd: ls /usr/share/themes/Emacs/
  when: 1751863948
  paths:
    - /usr/share/themes/Emacs/
- cmd: sudo rm -rf /usr/share/themes/Dracula
  when: 1751864615
  paths:
    - /usr/share/themes/Dracula
- cmd: ls /usr/share/themes/
  when: 1751864635
  paths:
    - /usr/share/themes/
- cmd: sudo cp -r ~/Downloads/Dracula /usr/share/themes
  when: 1751864646
  paths:
    - ~/Downloads/Dracula
    - /usr/share/themes
- cmd: rm -rf ~/.local/share/themes/Dracula
  when: 1751864718
  paths:
    - ~/.local/share/themes/Dracula
- cmd: rm -rf ~/.local/share/themes
  when: 1751864881
  paths:
    - ~/.local/share/themes
- cmd: batcat ~/.config/gtk-4.0/settings.ini
  when: 1751866283
  paths:
    - ~/.config/gtk-4.0/settings.ini
- cmd: git clone https://github.com/dracula/papirus-folders
  when: 1751866821
- cmd: ls papirus-folders/
  when: 1751866881
  paths:
    - papirus-folders/
- cmd: ls papirus-folders/Icons/
  when: 1751866888
  paths:
    - papirus-folders/Icons/
- cmd: ls /usr/share/icons/Papirus-Dark/
  when: 1751866933
  paths:
    - /usr/share/icons/Papirus-Dark/
- cmd: sudo cp -r ~/Downloads/papirus-folders/Icons/* /usr/share/icons/Papirus-Dark
  when: 1751867198
  paths:
    - /usr/share/icons/Papirus-Dark
- cmd: sudo cp -r ~/Downloads/papirus-folders/Icons/* /usr/share/icons/Papirus
  when: 1751867258
  paths:
    - /usr/share/icons/Papirus
- cmd: cd papirus-folders/
  when: 1751867381
  paths:
    - papirus-folders/
- cmd: ./papirus-folders -l
  when: 1751867403
- cmd: ./papirus-folders -C dracula-purple --theme Papirus
  when: 1751867540
- cmd: mkdir -p ~/.local/share/themes
  when: 1751870595
- cmd: mkdir -p ~/themes
  when: 1751871638
- cmd: mkdir -p ~/.icons
  when: 1751873292
  paths:
    - ~/.icons
- cmd: cp -r /usr/share/icons/breeze-dark ~/.icons
  when: 1751873633
  paths:
    - /usr/share/icons/breeze-dark
    - ~/.icons
- cmd: ls ~/.icons
  when: 1751873662
  paths:
    - ~/.icons
- cmd: batcat ~/.config/awesome/rofi/Catppuccin-Mocha.rasi
  when: 1751874435
  paths:
    - ~/.config/awesome/rofi/Catppuccin-Mocha.rasi
- cmd: batcat ~/.config/awesome/rofi/colors.rasi
  when: 1751874456
  paths:
    - ~/.config/awesome/rofi/colors.rasi
- cmd: nano ~/.config/awesome/rofi/Catppuccin-Mocha.rasi
  when: 1751874607
  paths:
    - ~/.config/awesome/rofi/Catppuccin-Mocha.rasi
- cmd: nano ~/.config/awesome/rofi/config.rasi
  when: 1751875211
  paths:
    - ~/.config/awesome/rofi/config.rasi
- cmd: mkdir -p ~/.gitconfig
  when: 1751877385
- cmd: nala search qt5ct
  when: 1751877715
- cmd: nala search qt5-style-plugins
  when: 1751877768
- cmd: sudo nala install qt5ct qt5-style-plugins
  when: 1751877793
- cmd: sudo nala install qt5ct
  when: 1751877847
- cmd: ls /usr/share/icons/
  when: 1751878037
  paths:
    - /usr/share/icons/
- cmd: cp -r /usr/share/icons/breeze_cursors ~/.icons
  when: 1751878323
  paths:
    - /usr/share/icons/breeze_cursors
    - ~/.icons
- cmd: rm -rf ~/.icons/breeze-dark
  when: 1751878372
  paths:
    - ~/.icons/breeze-dark
- cmd: mkdir -p ~/.config/qt5ct
  when: 1751878639
  paths:
    - ~/.config/qt5ct
- cmd: mkdir -p ~/.config/qt5ct/colors
  when: 1751878679
  paths:
    - ~/.config/qt5ct/colors
- cmd: flatpak search qt5ct
  when: 1751879324
- cmd: flatpak search org.kde.KStyle.qt5ct
  when: 1751879364
- cmd: flatpak search QGnome
  when: 1751879384
- cmd: ls ~/.config/awesome/scripts/
  when: 1751880066
  paths:
    - ~/.config/awesome/scripts/
- cmd: batcat ~/.config/awesome/scripts/lockscreen
  when: 1751880086
  paths:
    - ~/.config/awesome/scripts/lockscreen
- cmd: sudo nala install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev libgif-dev
  when: 1751880462
- cmd: git clone https://github.com/Raymo111/i3lock-color.git
  when: 1751880569
- cmd: cd i3lock-color
  when: 1751880675
  paths:
    - i3lock-color
- cmd: ./install-i3lock-color.sh
  when: 1751880697
- cmd: cd ~/.config/awesome/scripts/
  when: 1751880883
  paths:
    - ~/.config/awesome/scripts/
- cmd: ./lock
  when: 1751881062
- cmd: nano ~/.config/awesome/scripts/lock
  when: 1751881410
  paths:
    - ~/.config/awesome/scripts/lock
- cmd: git clone https://github.com/dracula/plymouth.git
  when: 1751883363
- cmd: sudo cp -r ~/plymouth/dracula /usr/share/plymouth/themes
  when: 1751883554
  paths:
    - ~/plymouth/dracula
    - /usr/share/plymouth/themes
- cmd: sudo plymouth-set-default-theme -R dracula
  when: 1751883586
- cmd: ls /usr/share/plymouth/themes/
  when: 1751883971
  paths:
    - /usr/share/plymouth/themes/
- cmd: batcat ~/.config/awesome/lain/helpers.lua
  when: 1751884795
  paths:
    - ~/.config/awesome/lain/helpers.lua
- cmd: batcat ~/.config/awesome/themes/powerarrow-catppuccin/theme.lua
  when: 1751884836
  paths:
    - ~/.config/awesome/themes/powerarrow-catppuccin/theme.lua
- cmd: nano ~/.config/awesome/themes/powerarrow-catppuccin/theme.lua
  when: 1751884872
  paths:
    - ~/.config/awesome/themes/powerarrow-catppuccin/theme.lua
- cmd: nano ~/.config/awesome/rc.lua
  when: 1751886560
  paths:
    - ~/.config/awesome/rc.lua
- cmd: batcat ~/.config/conky/conky.conf
  when: 1751888539
  paths:
    - ~/.config/conky/conky.conf
- cmd: batcat ~/.config/awesome/system-overview
  when: 1751888608
  paths:
    - ~/.config/awesome/system-overview
- cmd: nano ~/.config/awesome/system-overview
  when: 1751888626
  paths:
    - ~/.config/awesome/system-overview
- cmd: batcat ~/.config/awesome/freedesktop/menu.lua
  when: 1751889954
  paths:
    - ~/.config/awesome/freedesktop/menu.lua
- cmd: nano /etc/sddm.conf.d/kde_settings.conf
  when: 1751891079
  paths:
    - /etc/sddm.conf.d/kde_settings.conf
- cmd: ls /usr/share/themes/Dracula/
  when: 1751891283
  paths:
    - /usr/share/themes/Dracula/
- cmd: sudo cp -r ~/Downloads/gtk-master/kde/sddm/Dracula /usr/share/sddm/themes
  when: 1751891784
  paths:
    - ~/Downloads/gtk-master/kde/sddm/Dracula
    - /usr/share/sddm/themes
- cmd: sudo cp ~/Downloads/Dracula/* /usr/share/sddm/themes/Dracula/
  when: 1751892492
  paths:
    - /usr/share/sddm/themes/Dracula/
- cmd: sudo mkdir -p /usr/share/sddm/themes/Dracula
  when: 1751892606
- cmd: sudo cp -r ~/Downloads/Dracula/* /usr/share/sddm/themes/Dracula/
  when: 1751892637
  paths:
    - /usr/share/sddm/themes/Dracula/
- cmd: ls /usr/share/sddm/themes/Dracula/
  when: 1751892706
  paths:
    - /usr/share/sddm/themes/Dracula/
- cmd: batcat /usr/share/sddm/themes/Dracula/theme.conf
  when: 1751893343
  paths:
    - /usr/share/sddm/themes/Dracula/theme.conf
- cmd: nano /usr/share/sddm/themes/Dracula/theme.conf
  when: 1751893386
  paths:
    - /usr/share/sddm/themes/Dracula/theme.conf
- cmd: sudo nano /usr/share/sddm/themes/Dracula/theme.conf
  when: 1751893429
  paths:
    - /usr/share/sddm/themes/Dracula/theme.conf
- cmd: batcat /etc/environment
  when: 1751895418
- cmd: nano ~/.config/gtk-3.0/settings.ini
  when: 1751989193
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: nano ~/.config/gtk-4.0/settings.ini
  when: 1751989766
  paths:
    - ~/.config/gtk-4.0/settings.ini
- cmd: nano ~/.config/awesome/themes/powerarrow-dracula/theme.lua
  when: 1751990080
  paths:
    - ~/.config/awesome/themes/powerarrow-dracula/theme.lua
- cmd: nala search qt6ct
  when: 1751994115
- cmd: nala search plasma-integration
  when: 1751994530
- cmd: sudo nala purge plasma-integration
  when: 1751994563
- cmd: batcat ~/.config/awesome/rofi/config.rasi
  when: 1751994863
  paths:
    - ~/.config/awesome/rofi/config.rasi
- cmd: btop
  when: 1751995080
- cmd: sudo nala purge breeze-cursor-theme
  when: 1751995537
- cmd: sudo nala purge plasma-integration sddm-kcm
  when: 1751995633
- cmd: nala search kcm
  when: 1751995648
- cmd: sudo nala purge plasma-integration kde-config-sddm
  when: 1751995741
- cmd: sudo nala purge kde-standard
  when: 1751996759
- cmd: nala search plasma-desktop
  when: 1751996881
- cmd: batcat ~/.bash_history
  when: 1751997138
  paths:
    - ~/.bash_history
- cmd: nala search inotify-tools
  when: 1751998864
- cmd: nala search print-manager
  when: 1751998891
- cmd: sudo cp ~/Downloads/cinder.jpg /usr/share/sddm/faces/wibi.face.icon
  when: 1752000058
  paths:
    - ~/Downloads/cinder.jpg
- cmd: ls /usr/share/sddm/faces/
  when: 1752000089
  paths:
    - /usr/share/sddm/faces/
- cmd: batcat ~/.config/gtk-3.0/settings.ini
  when: 1752000154
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: sudo nano /etc/environment
  when: 1752000321
- cmd: nala search kwrite
  when: 1752001029
- cmd: nala search kate
  when: 1752001041
- cmd: nala search gwenview
  when: 1752001244
- cmd: sudo nala purge gwenview kalendar kate
  when: 1752001334
- cmd: nala search kde-baseapps
  when: 1752001633
- cmd: nala search discover
  when: 1752001656
- cmd: nala search dolphin
  when: 1752001847
- cmd: nala search connect
  when: 1752001973
- cmd: sudo nala purge kdeconnect
  when: 1752002009
- cmd: nala search kwallet
  when: 1752002121
- cmd: sudo nala purge kwalletmanager
  when: 1752002152
- cmd: nala search systemsettings
  when: 1752002294
- cmd: sudo nala purge systemsettings
  when: 1752002319
- cmd: sddm-greeter-qt5 --test-mode --theme /usr/share/sddm/themes/Dracula
  when: 1752003066
  paths:
    - /usr/share/sddm/themes/Dracula
- cmd: nala search sddm-greeter
  when: 1752003079
- cmd: batcat /etc/sddm.conf.d/kde_settings.conf
  when: 1752003291
- cmd: batcat /etc/sddm.conf
  when: 1752003317
- cmd: sddm-greeter --test-mode --theme /usr/share/sddm/themes/breeze
  when: 1752003372
  paths:
    - /usr/share/sddm/themes/breeze
- cmd: nala search sddm-theme
  when: 1752003525
- cmd: sudo nala install sddm-theme-breeze
  when: 1752003569
- cmd: ls /usr/share/sddm/themes/breeze/
  when: 1752003770
  paths:
    - /usr/share/sddm/themes/breeze/
- cmd: sddm-greeter --test-mode --theme /usr/share/sddm/themes/Dracula
  when: 1752004020
  paths:
    - /usr/share/sddm/themes/Dracula
- cmd: man sddm-greeter
  when: 1752004476
- cmd: nala searh plasma-workspace
  when: 1752005008
- cmd: nala search plasma-workspace
  when: 1752005016
- cmd: sudo nala plasma-workspace
  when: 1752005098
- cmd: sudo nala install plasma-workspace
  when: 1752005122
- cmd: sudo nala purge sddm
  when: 1752005200
- cmd: ls ~/dotfiles/
  when: 1752005864
  paths:
    - ~/dotfiles/
- cmd: sudo cp -r ~/dotfiles/usr/share/sddm/themes/sugar-candy /usr/share/sddm/themes/
  when: 1752005925
  paths:
    - ~/dotfiles/usr/share/sddm/themes/sugar-candy
    - /usr/share/sddm/themes/
- cmd: ls /usr/share/sddm/themes/sugar-candy/
  when: 1752006187
  paths:
    - /usr/share/sddm/themes/sugar-candy/
- cmd: batcat /usr/share/sddm/themes/sugar-candy/theme.conf
  when: 1752006266
  paths:
    - /usr/share/sddm/themes/sugar-candy/theme.conf
- cmd: nano /usr/share/sddm/themes/sugar-candy/theme.conf
  when: 1752006367
  paths:
    - /usr/share/sddm/themes/sugar-candy/theme.conf
- cmd: sudo nano /usr/share/sddm/themes/sugar-candy/theme.conf
  when: 1752006391
  paths:
    - /usr/share/sddm/themes/sugar-candy/theme.conf
- cmd: cd Downloads/
  when: 1752010427
- cmd: git clone https://github.com/pop-os/wallpapers.git
  when: 1752010448
- cmd: git clone https://github.com/JaKooLit/Wallpaper-Bank.git
  when: 1752013625
- cmd: sudo rm -rf /usr/share/sddm/themes/Dracula
  when: 1752016221
  paths:
    - /usr/share/sddm/themes/Dracula
- cmd: sudo rm -rf /usr/share/sddm/themes/breeze
  when: 1752016261
  paths:
    - /usr/share/sddm/themes/breeze
- cmd: ls /usr/share/sddm/themes/
  when: 1752016316
  paths:
    - /usr/share/sddm/themes/
- cmd: sudo rm -f /usr/share/sddm/themes/sugar-candy/Backgrounds/*
  when: 1752016397
- cmd: ls /usr/share/sddm/themes/sugar-candy/Backgrounds/
  when: 1752016908
  paths:
    - /usr/share/sddm/themes/sugar-candy/Backgrounds/
- cmd: sudo cp ~/Pictures/SDDMB/* /usr/share/sddm/themes/sugar-candy/Backgrounds/
  when: 1752017004
  paths:
    - /usr/share/sddm/themes/sugar-candy/Backgrounds/
- cmd: sddm-greeter --test-mode --theme /usr/share/sddm/themes/sugar-candy
  when: 1752017132
  paths:
    - /usr/share/sddm/themes/sugar-candy
- cmd: sudo nano /etc/sddm.conf
  when: 1752017177
- cmd: sudo nano /etc/sddm.conf.d/kde_settings.conf
  when: 1752017257
- cmd: sudo nala autoremove --purge kde*
  when: 1752017589
- cmd: nala search akonadi
  when: 1752018056
- cmd: nala search akrgator
  when: 1752018101
- cmd: nala search power-devil
  when: 1752018252
- cmd: nala search powerdevil
  when: 1752018306
- cmd: nala search xdg-desktop-portal
  when: 1752018531
- cmd: sudo nala purge xdg-desktop-portal-kde
  when: 1752018556
- cmd: nano ~/.bashrc
  when: 1752022726
  paths:
    - ~/.bashrc
- cmd: nala search task-kde
  when: 1752023641
- cmd: tasksel
  when: 1752023751
- cmd: sudo nala install kde-plasma-desktop
  when: 1752025529
- cmd: sudo nala purge kde-plasma-desktop
  when: 1752025837
- cmd: nala search kde-plasma-desktop
  when: 1752025920
- cmd: sudo nala purge kde-plasma-desktop plasma-integration kde-config-sddm print-manager kde-config-plymouth kde-config-gtk-style-preview ark kde-spectacle kcalc
  when: 1752025993
- cmd: sudo nala install breeze-cursor-theme
  when: 1752026332
- cmd: sudo nala purge gwenview kalendar
  when: 1752026393
- cmd: sudo nala purge plasma-discover
  when: 1752026438
- cmd: sudo nala purge dolphin
  when: 1752026481
- cmd: sudo nala purge kdeconnect kwalletmanager systemsettings
  when: 1752026707
- cmd: sudo nala autoremove --purge
  when: 1752026870
- cmd: sudo apt autoremove --purge
  when: 1752027073
- cmd: sudo apt autoremove
  when: 1752027096
- cmd: sudo nala purge kdeconnect kwalletmanager systemsettings xdg-desktop-portal-kde
  when: 1752027127
- cmd: sudo nala purge libkf5configcore5
  when: 1752027202
- cmd: nala search kde
  when: 1752027549
- cmd: nala search git-kraken
  when: 1752027610
- cmd: nala search gitkraken
  when: 1752027619
- cmd: nala search sddm
  when: 1752027637
- cmd: nala search breeze-cursor-theme
  when: 1752027668
- cmd: fastfetch
  when: 1752027746
- cmd: batcat /home/wibi/.config/fontconfig/fonts.conf
  when: 1752028340
  paths:
    - /home/wibi/.config/fontconfig/fonts.conf
- cmd: batcat ~/.config/defaultcalendarrc
  when: 1752028826
  paths:
    - ~/.config/defaultcalendarrc
- cmd: batcat ~/.config/device_automounter_kcmrc
  when: 1752028924
  paths:
    - ~/.config/device_automounter_kcmrc
- cmd: nala search automount
  when: 1752028945
- cmd: nala search device-auto
  when: 1752028971
- cmd: batcat ~/.config/emaildefaults
  when: 1752029106
  paths:
    - ~/.config/emaildefaults
- cmd: batcat ~/.config/emailidentities
  when: 1752029146
  paths:
    - ~/.config/emailidentities
- cmd: sudo nala install kwrite
  when: 1752029294
- cmd: batcat ~/.local/share/contacts/WARNING_README.txt
  when: 1752030036
  paths:
    - ~/.local/share/contacts/WARNING_README.txt
- cmd: batcat ~/.local/share/bookmarks.json
  when: 1752031036
  paths:
    - ~/.local/share/bookmarks.json
- cmd: batcat ~/.local/share/languages.json
  when: 1752031193
  paths:
    - ~/.local/share/languages.json
- cmd: batcat ~/.local/share/user-places.xbel
  when: 1752031426
  paths:
    - ~/.local/share/user-places.xbel
- cmd: batcat ~/.local/share/recently-used.xbel
  when: 1752031564
  paths:
    - ~/.local/share/recently-used.xbel
- cmd: /home/wibi/Games/Emulators/Sudachi/sudachi-linux-v1.0.11/sudachi
  when: 1752032154
- cmd: git clone https://github.com/dracula/new-tabs.git
  when: 1752033929
- cmd: nano ~/dotfiles/README.md
  when: 1752034989
  paths:
    - ~/dotfiles/README.md
- cmd: batcat ~/dotfiles/README.md
  when: 1752035066
  paths:
    - ~/dotfiles/README.md
- cmd: ssh-keygen -t rsa -b 2048 -C "wibiantoprasetyo@protonmail.com"
  when: 1752035195
- cmd: batcat ~/.ssh/id_rsa
  when: 1752035604
  paths:
    - ~/.ssh/id_rsa
- cmd: nala search text editor
  when: 1752035648
- cmd: nala search notepadqq
  when: 1752035744
- cmd: sudo nala install notepadqq
  when: 1752035763
- cmd: sudo nala install gedit
  when: 1752035875
- cmd: nala search geany
  when: 1752035913
- cmd: nala search libvte9
  when: 1752035996
- cmd: sudo nala install geany
  when: 1752036007
- cmd: sudo nala install geany-plugin-automark geany-plugin-debugger geany-plugin-lua geany-plugin-markdown geany-plugin-overview geany-plugin-spellcheck geany-plugin-treebrowser
  when: 1752037089
- cmd: sudo apt install geany-plugin-automark geany-plugin-debugger geany-plugin-lua geany-plugin-markdown geany-plugin-overview geany-plugin-spellcheck geany-plugin-treebrowser
  when: 1752037152
- cmd: nala search gdb-minimal
  when: 1752037264
- cmd: sudo nala install geany-plugin-automark geany-plugin-lua geany-plugin-markdown geany-plugin-overview geany-plugin-spellcheck geany-plugin-treebrowser
  when: 1752037293
- cmd: ls ~/.config/
  when: 1752037577
  paths:
    - ~/.config/
- cmd: ls ~/.config/geany/
  when: 1752037588
  paths:
    - ~/.config/geany/
- cmd: mkdir -p ~/.config/geany/colorschemes
  when: 1752037645
- cmd: git clone https://github.com/dracula/geany
  when: 1752037698
- cmd: cp ~/geany/Dracula-Theme.conf ~/.config/geany/colorschemes/
  when: 1752037805
  paths:
    - ~/geany/Dracula-Theme.conf
    - ~/.config/geany/colorschemes/
- cmd: git pull git@github.com:wibiapr1/DOTFILES.git
  when: 1752039829
- cmd: git init
  when: 1752039955
- cmd: cd
  when: 1752040006
- cmd: rm -rf ~/.git
  when: 1752040223
  paths:
    - ~/.git
- cmd: git clone git@github.com:wibiapr1/DOTFILES.git
  when: 1752040272
- cmd: cd DOTFILES/
  when: 1752040324
  paths:
    - DOTFILES/
- cmd: ls
  when: 1752040355
- cmd: nano README.md
  when: 1752040399
  paths:
    - README.md
- cmd: git add -a
  when: 1752040644
- cmd: git config --global user.name "wibiapr1"
  when: 1752040752
- cmd: git config --global user.email "wibi@kvothe-debian.com"
  when: 1752040937
- cmd: git commit -m "Edited the readme file."
  when: 1752040948
- cmd: mkdir -p ~/DOTFILES/wibi
  when: 1752041107
- cmd: batcat .gitconfig
  when: 1752041298
  paths:
    - .gitconfig
- cmd: git commit -m "Added some config files."
  when: 1752041528
- cmd: batcat ~/.config/user-dirs.dirs
  when: 1752042081
  paths:
    - ~/.config/user-dirs.dirs
- cmd: batcat ~/.config/xsettingsd/xsettingsd.conf
  when: 1752042305
  paths:
    - ~/.config/xsettingsd/xsettingsd.conf
- cmd: batcat ~/.config/xfce4/xfce4-screenshooter
  when: 1752042351
  paths:
    - ~/.config/xfce4/xfce4-screenshooter
- cmd: batcat ~/.config/mimeapps.list
  when: 1752042473
  paths:
    - ~/.config/mimeapps.list
- cmd: batcat ~/.config/fontconfig/fonts.conf
  when: 1752042901
  paths:
    - ~/.config/fontconfig/fonts.conf
- cmd: batcat ~/.config/spotify/prefs
  when: 1752044209
  paths:
    - ~/.config/spotify/prefs
- cmd: batcat ~/.config/lutris/lutris.conf
  when: 1752044402
  paths:
    - ~/.config/lutris/lutris.conf
- cmd: git status
  when: 1752044683
- cmd: git push git@github.com:wibiapr1/DOTFILES.git
  when: 1752044774
- cmd: git add --all
  when: 1752045136
- cmd: git commit -m "Added some config folders and files to .config folder."
  when: 1752045163
- cmd: git push git@github.com:wibiapr1/DOTFILES.git
  when: 1752045191
- cmd: git add --all
  when: 1752045440
- cmd: git commit -m "Added some config folders to home directory."
  when: 1752045516
- cmd: git push git@github.com:wibiapr1/DOTFILES.git
  when: 1752045544
- cmd: git add --all
  when: 1752045694
- cmd: git status
  when: 1752045725
- cmd: git commit -m "Added a folder to home directory."
  when: 1752045751
- cmd: git push git@github.com:wibiapr1/DOTFILES.git
  when: 1752045782
- cmd: git add --all
  when: 1752046123
- cmd: git commit -m "Added a folder to home directory."
  when: 1752046169
- cmd: git push git@github.com:wibiapr1/DOTFILES.git
  when: 1752046196
