[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
Numlock=on
RebootCommand=

[Theme]
Current=sugar-candy
CursorSize=36
CursorTheme=breeze_cursors
Font=Fira Sans,8,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true
ServerArguments=-dpi 144
