[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on
InputMethod=
Namespaces=

[Theme]
ThemeDir=/usr/share/sddm/themes
Current=sugar-candy
FacesDir=/usr/share/sddm/faces
CursorTheme=breeze_cursors
CursorSize=36
EnableAvatars=true

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true

[Users]
MaximumUid=60513
MinimumUid=1000
HideUsers=
HideUsers=
RememberLastUser=true
RememberLastSession=true
