[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
amazon = True

[lutris]
library_ignores = 
migration_version = 12
show_tray_icon = True
hide_client_on_game_start = True
show_advanced_options = True
selected_category = category:all
width = 1888
height = 967
maximized = False
icon_type_gridview = coverart_big
icon_type_gridview_gog = banner
icon_type_gridview_amazon = banner
window_x = 13
window_y = 46
icon_type_gridview_egs = game_box_small
icon_type_gridview_origin = packArtSmall

