# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/Pictures/Backgrounds/dracula-lady.png
scaling=fill
font=Fira Sans Bold
font-size=30


# Ring
indicator-radius=180
# line-uses-ring
line-color=#282a36
line-clear-color=#ff5555
line-caps-lock-color=#282a36
text-color=#f8f8f2
text-clear-color=#f5e0dc
text-caps-lock-color=#ffb86c
text-ver-color=#8be9fd
text-wrong-color=#ff5555
inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#8be9fd
inside-wrong-color=#ff5555
line-ver-color=#282a36
ring-ver-color=#8be9fd
ring-wrong-color=#ff5555
ring-color=#bd93f9
ring-clear-color=#f5e0dc
ring-caps-lock-color=#ffb86c
key-hl-color=#50fa7b
bs-hl-color=#f5e0dc
caps-lock-bs-hl-color=#f5e0dc
caps-lock-key-hl-color=#50fa7b
separator-color=#282a36
layout-bg-color=#bd93f9
layout-border-color=#bd93f9
layout-text-color=#f8f8f2
line-wrong-color=#282a36
