[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/wibi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x16\0\0\x3\xba\0\0\x2\x16\0\0\0\b\0\0\0\x18\0\0\x3\xb8\0\0\x2\x14\0\0\0\0\0\0\0\0\x3\xc0\0\0\0\b\0\0\0\x18\0\0\x3\xb8\0\0\x2\x14)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x10\0\0\x3\xc0\0\0\x2\x1c\0\0\0P\0\0\0\x14\0\0\x3o\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x3\xc0\0\0\0\x2\0\0\0\x12\0\0\x3\xbe\0\0\x2\x1a)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
